c BMC problem generated by NuSMV
c Time steps from 0 to 3, 6 State Variables, 0 Frozen Variables and 0 Input Variables
c Model to Dimacs Conversion Table
c 
c @@@@@ Time 0
c CNF variable 13 => Time 0, Model Variable y.3
c CNF variable 14 => Time 0, Model Variable y.2
c CNF variable 15 => Time 0, Model Variable y.1
c CNF variable 16 => Time 0, Model Variable y.0
c CNF variable 17 => Time 0, Model Variable z.1
c CNF variable 18 => Time 0, Model Variable z.0
c 
c @@@@@ Time 1
c CNF variable 19 => Time 1, Model Variable y.3
c CNF variable 20 => Time 1, Model Variable y.2
c CNF variable 21 => Time 1, Model Variable y.1
c CNF variable 22 => Time 1, Model Variable y.0
c CNF variable 23 => Time 1, Model Variable z.1
c CNF variable 24 => Time 1, Model Variable z.0
c 
c @@@@@ Time 2
c CNF variable 25 => Time 2, Model Variable y.3
c CNF variable 26 => Time 2, Model Variable y.2
c CNF variable 27 => Time 2, Model Variable y.1
c CNF variable 28 => Time 2, Model Variable y.0
c CNF variable 29 => Time 2, Model Variable z.1
c CNF variable 30 => Time 2, Model Variable z.0
c 
c @@@@@ Time 3
c CNF variable 31 => Time 3, Model Variable y.3
c CNF variable 32 => Time 3, Model Variable y.2
c CNF variable 33 => Time 3, Model Variable y.1
c CNF variable 34 => Time 3, Model Variable y.0
c CNF variable 45 => Time 3, Model Variable z.1
c CNF variable 46 => Time 3, Model Variable z.0
c 
c Beginning of the DIMACS dumping
c model 24
c 24 23 22 20 19 21 46 30 45 29 34 28 33 27 32 26 31 25 14 13 15 16 17 18 0
p cnf 64 105
64 0
-50 -64 0
-28 63 -64 0
27 63 -64 0
26 63 -64 0
25 63 -64 0
-34 -25 -26 -27 28 -64 0
-33 -25 -26 -27 28 -64 0
-32 -25 -26 -27 28 -64 0
-31 -25 -26 -27 28 -64 0
-46 -45 -64 0
-50 -64 0
-22 62 -64 0
21 62 -64 0
20 62 -64 0
19 62 -64 0
-28 -19 -20 -21 22 -64 0
-27 -19 -20 -21 22 -64 0
-26 -19 -20 -21 22 -64 0
-25 -19 -20 -21 22 -64 0
-36 -64 0
-22 -64 0
-21 -64 0
-20 -64 0
19 -64 0
-36 -64 0
25 -26 27 28 -64 0
19 -20 21 22 -64 0
-32 60 61 -64 0
-31 60 61 -64 0
-33 60 61 -64 0
-34 60 61 -64 0
-45 60 61 -64 0
-46 60 61 -64 0
-14 -64 0
-13 -64 0
-15 -64 0
-16 -64 0
-17 -64 0
-18 -64 0
52 26 25 -63 0
-32 26 25 -63 0
-26 53 25 -63 0
31 25 -63 0
26 53 -25 -63 0
27 51 -26 -25 -63 0
-28 -34 -27 -26 -25 -63 0
28 34 -27 -26 -25 -63 0
-33 -27 -26 -25 -63 0
-32 -26 -25 -63 0
-31 -25 -63 0
52 -53 0
32 -53 0
44 27 -52 0
-33 27 -52 0
-27 51 -52 0
44 -51 0
33 -51 0
50 -29 -30 0
39 20 19 -62 0
-26 20 19 -62 0
-20 40 19 -62 0
25 19 -62 0
20 40 -19 -62 0
21 38 -20 -19 -62 0
-22 -28 -21 -20 -19 -62 0
22 28 -21 -20 -19 -62 0
-27 -21 -20 -19 -62 0
-26 -20 -19 -62 0
-25 -19 -62 0
39 -40 0
26 -40 0
37 21 -39 0
-27 21 -39 0
-21 38 -39 0
37 -38 0
27 -38 0
22 -28 -37 0
-22 28 -37 0
36 -23 -24 0
30 -46 -61 0
-30 46 -61 0
29 -45 -61 0
-29 45 -61 0
44 -61 0
27 -33 -61 0
-27 33 -61 0
26 -32 -61 0
-26 32 -61 0
25 -31 -61 0
-25 31 -61 0
24 -46 -60 0
-24 46 -60 0
23 -45 -60 0
-23 45 -60 0
22 -34 -60 0
-22 34 -60 0
20 -32 -60 0
-20 32 -60 0
19 -31 -60 0
-19 31 -60 0
21 -33 -60 0
-21 33 -60 0
28 -34 -44 0
-28 34 -44 0
c @@@@@ Converted values 
c converted -64 : [-18, -17, -16, -15, -13, -14, 61, 60, -46, -45, -34, -33, -31, -32, 19, -20, 21, 22, 25, -26, 27, 28, -36, 19, -20, -21, -22, -36, -19, -20, -21, 22, -25, -26, -27, -28, 19, 20, 21, -22, 62, -50, -46, -45, -25, -26, -27, 28, -31, -32, -33, -34, 25, 26, 27, -28, 63, -50]
c converted -63 : [-25, -31, -26, -32, -27, -33, 28, 34, -28, -34, 27, 51, 26, 53, 25, 31, -26, 53, 26, -32, 52]
c converted -62 : [-19, -25, -20, -26, -21, -27, 22, 28, -22, -28, 21, 38, 20, 40, 19, 25, -20, 40, 20, -26, 39]
c converted -61 : [-25, 31, 25, -31, -26, 32, 26, -32, -27, 33, 27, -33, 44, -29, 45, 29, -45, -30, 46, 30, -46]
c converted -60 : [-21, 33, 21, -33, -19, 31, 19, -31, -20, 32, 20, -32, -22, 34, 22, -34, -23, 45, 23, -45, -24, 46, 24, -46]
c converted -59 : [-18, -17, -16, -15, -13, -14, -36, 19, -20, -21, -22, -36, -19, -20, -21, 22, -25, -26, -27, -28, 19, 20, 21, -22, 57, -29, -30, 19, -20, 21, 22, 58, -30, -29, -28, -27, -25, -26]
c converted -58 : [-19, 25, 19, -25, -20, 26, 20, -26, -21, 27, 21, -27, 37, -23, 29, 23, -29, -24, 30, 24, -30]
c converted -57 : [-19, -25, -20, -26, -21, -27, 22, 28, -22, -28, 21, 38, 20, 40, 19, 25, -20, 40, 20, -26, 39]
c converted -56 : [-23, -24, 19, -20, -21, -22, -24, -23, -22, -21, -19, -20, -18, -17, -16, -15, -13, -14]
c converted -55 : [-18, -17, -16, -15, -13, -14, 48, 47, -46, -45, -34, -33, -31, -32, 19, -20, 21, 22, 25, -26, 27, 28, -36, 19, -20, -21, -22, -36, -19, -20, -21, 22, -25, -26, -27, -28, 19, 20, 21, -22, 49, -50, -46, -45, -25, -26, -27, 28, -31, -32, -33, -34, 25, 26, 27, -28, 54, -50]
c converted -54 : [-25, -31, -26, -32, -27, -33, 28, 34, -28, -34, 27, 51, 26, 53, 25, 31, -26, 53, 26, -32, 52]
c converted -53 : [32, 52]
c converted -52 : [-27, 51, 27, -33, 44]
c converted -51 : [33, 44]
c converted -49 : [-19, -25, -20, -26, -21, -27, 22, 28, -22, -28, 21, 38, 20, 40, 19, 25, -20, 40, 20, -26, 39]
c converted -48 : [-25, 31, 25, -31, -26, 32, 26, -32, -27, 33, 27, -33, 44, -29, 45, 29, -45, -30, 46, 30, -46]
c converted -47 : [-21, 33, 21, -33, -19, 31, 19, -31, -20, 32, 20, -32, -22, 34, 22, -34, -23, 45, 23, -45, -24, 46, 24, -46]
c converted -46 : [46]
c converted -45 : [45]
c converted -44 : [-28, 34, 28, -34]
c converted -43 : [-18, -17, -16, -15, -13, -14, -36, 19, -20, -21, -22, -36, -19, -20, -21, 22, -25, -26, -27, -28, 19, 20, 21, -22, 41, -29, -30, 19, -20, 21, 22, 42, -30, -29, -28, -27, -25, -26]
c converted -42 : [-19, 25, 19, -25, -20, 26, 20, -26, -21, 27, 21, -27, 37, -23, 29, 23, -29, -24, 30, 24, -30]
c converted -41 : [-19, -25, -20, -26, -21, -27, 22, 28, -22, -28, 21, 38, 20, 40, 19, 25, -20, 40, 20, -26, 39]
c converted -40 : [26, 39]
c converted -39 : [-21, 38, 21, -27, 37]
c converted -38 : [27, 37]
c converted -37 : [-22, 28, 22, -28]
c converted -35 : [-23, -24, 19, -20, -21, -22, -24, -23, -22, -21, -19, -20, -18, -17, -16, -15, -13, -14]
c converted -34 : [34]
c converted -33 : [33]
c converted -32 : [32]
c converted -31 : [31]
c converted -28 : [28]
c converted -27 : [27]
c converted -26 : [26]
c converted -25 : [25]
c converted -22 : [22]
c converted -21 : [21]
c converted -20 : [20]
c converted -19 : [19]
c converted 19 : [-19]
c converted 20 : [-20]
c converted 21 : [-21]
c converted 22 : [-22]
c converted 23 : [-23]
c converted 24 : [-24]
c converted 25 : [-25]
c converted 26 : [-26]
c converted 27 : [-27]
c converted 28 : [-28]
c converted 29 : [-29]
c converted 30 : [-30]
c converted 31 : [-31]
c converted 32 : [-32]
c converted 33 : [-33]
c converted 34 : [-34]
c converted 36 : [-23, -24]
c converted 45 : [-45]
c converted 46 : [-46]
c converted 50 : [-29, -30]
c End of dimacs dumping
