c BMC problem generated by NuSMV
c Time steps from 0 to 3, 13 State Variables, 0 Frozen Variables and 0 Input Variables
c Model to Dimacs Conversion Table
c 
c @@@@@ Time 0
c CNF variable 27 => Time 0, Model Variable agent_1.comprar.1
c CNF variable 28 => Time 0, Model Variable agent_1.comprar.0
c CNF variable 29 => Time 0, Model Variable agent_3.comprar.1
c CNF variable 30 => Time 0, Model Variable agent_3.comprar.0
c CNF variable 31 => Time 0, Model Variable agent_4.comprar.1
c CNF variable 32 => Time 0, Model Variable agent_4.comprar.0
c CNF variable 33 => Time 0, Model Variable agent_2.comprar.1
c CNF variable 34 => Time 0, Model Variable agent_2.comprar.0
c CNF variable 35 => Time 0, Model Variable entradas_vendidas.4
c CNF variable 36 => Time 0, Model Variable entradas_vendidas.3
c CNF variable 37 => Time 0, Model Variable entradas_vendidas.2
c CNF variable 38 => Time 0, Model Variable entradas_vendidas.1
c CNF variable 39 => Time 0, Model Variable entradas_vendidas.0
c 
c @@@@@ Time 1
c CNF variable 40 => Time 1, Model Variable agent_1.comprar.1
c CNF variable 41 => Time 1, Model Variable agent_1.comprar.0
c CNF variable 42 => Time 1, Model Variable agent_3.comprar.1
c CNF variable 43 => Time 1, Model Variable agent_3.comprar.0
c CNF variable 44 => Time 1, Model Variable agent_4.comprar.1
c CNF variable 45 => Time 1, Model Variable agent_4.comprar.0
c CNF variable 46 => Time 1, Model Variable agent_2.comprar.1
c CNF variable 47 => Time 1, Model Variable agent_2.comprar.0
c CNF variable 48 => Time 1, Model Variable entradas_vendidas.4
c CNF variable 49 => Time 1, Model Variable entradas_vendidas.3
c CNF variable 50 => Time 1, Model Variable entradas_vendidas.2
c CNF variable 51 => Time 1, Model Variable entradas_vendidas.1
c CNF variable 52 => Time 1, Model Variable entradas_vendidas.0
c 
c @@@@@ Time 2
c CNF variable 53 => Time 2, Model Variable agent_1.comprar.1
c CNF variable 54 => Time 2, Model Variable agent_1.comprar.0
c CNF variable 55 => Time 2, Model Variable agent_3.comprar.1
c CNF variable 56 => Time 2, Model Variable agent_3.comprar.0
c CNF variable 57 => Time 2, Model Variable agent_4.comprar.1
c CNF variable 58 => Time 2, Model Variable agent_4.comprar.0
c CNF variable 59 => Time 2, Model Variable agent_2.comprar.1
c CNF variable 60 => Time 2, Model Variable agent_2.comprar.0
c CNF variable 61 => Time 2, Model Variable entradas_vendidas.4
c CNF variable 62 => Time 2, Model Variable entradas_vendidas.3
c CNF variable 63 => Time 2, Model Variable entradas_vendidas.2
c CNF variable 64 => Time 2, Model Variable entradas_vendidas.1
c CNF variable 65 => Time 2, Model Variable entradas_vendidas.0
c 
c @@@@@ Time 3
c CNF variable 66 => Time 3, Model Variable agent_1.comprar.1
c CNF variable 67 => Time 3, Model Variable agent_1.comprar.0
c CNF variable 68 => Time 3, Model Variable agent_3.comprar.1
c CNF variable 69 => Time 3, Model Variable agent_3.comprar.0
c CNF variable 70 => Time 3, Model Variable agent_4.comprar.1
c CNF variable 71 => Time 3, Model Variable agent_4.comprar.0
c CNF variable 72 => Time 3, Model Variable agent_2.comprar.1
c CNF variable 73 => Time 3, Model Variable agent_2.comprar.0
c CNF variable 74 => Time 3, Model Variable entradas_vendidas.4
c CNF variable 116 => Time 3, Model Variable entradas_vendidas.3
c CNF variable 117 => Time 3, Model Variable entradas_vendidas.2
c CNF variable 119 => Time 3, Model Variable entradas_vendidas.1
c CNF variable 118 => Time 3, Model Variable entradas_vendidas.0
c 
c Beginning of the DIMACS dumping
c model 52
c 119 118 117 116 74 67 66 69 68 71 70 73 72 54 53 56 55 58 57 65 64 63 62 61 60 59 52 51 50 49 48 41 40 43 42 45 44 47 46 30 28 32 34 36 35 37 38 39 33 31 27 29 0
p cnf 156 275
156 0
116 154 155 -156 0
119 154 155 -156 0
-117 154 155 -156 0
74 154 155 -156 0
122 -96 -133 -156 0
96 -133 129 -156 0
-57 -133 -156 0
70 -103 -156 0
-70 57 58 -156 0
-123 -133 -156 0
132 -133 -156 0
-123 -130 -156 0
-133 -130 -156 0
-131 -130 -156 0
122 -96 -131 -156 0
96 -131 129 -156 0
-105 66 -156 0
53 54 -66 -156 0
-53 -131 -156 0
71 152 73 153 -156 0
-70 152 73 153 -156 0
71 152 -72 153 -156 0
-70 152 -72 153 -156 0
-123 -131 -156 0
-130 -131 -156 0
-133 -131 -156 0
-133 -123 -156 0
132 -123 -156 0
96 -130 129 -156 0
-55 -130 -156 0
-68 55 56 -156 0
-104 68 -156 0
122 -96 -130 -156 0
-59 -123 -156 0
72 -94 -156 0
-72 59 60 -156 0
96 -123 129 -156 0
122 -96 -123 -156 0
115 -156 0
74 116 -120 -156 0
-116 117 -120 -156 0
-74 117 -120 -156 0
-116 -117 -118 -156 0
-74 -117 -118 -156 0
-66 -67 -156 0
-68 -69 -156 0
-70 -71 -156 0
-72 -73 -156 0
115 -156 0
-80 53 -156 0
-53 40 41 -156 0
-105 -40 -156 0
102 -105 93 -156 0
96 -105 -93 -156 0
58 150 60 151 -156 0
-57 150 60 151 -156 0
58 150 -59 151 -156 0
-57 150 -59 151 -156 0
-103 -105 -156 0
-104 -105 -156 0
-94 -105 -156 0
-94 -104 -156 0
-103 -104 -156 0
-105 -104 -156 0
-94 -103 -156 0
106 -103 -156 0
-103 -94 -156 0
106 -94 -156 0
-79 55 -156 0
42 43 -55 -156 0
-104 -42 -156 0
-104 93 102 -156 0
-104 -93 96 -156 0
-93 -103 96 -156 0
93 -103 102 -156 0
-78 57 -156 0
-57 44 45 -156 0
-44 -103 -156 0
102 93 -94 -156 0
-77 59 -156 0
-59 46 47 -156 0
-46 -94 -156 0
-93 -94 96 -156 0
92 -156 0
92 -156 0
87 -156 0
47 45 148 149 -156 0
-46 45 148 149 -156 0
47 -44 148 149 -156 0
-46 -44 148 149 -156 0
-80 -156 0
-80 -79 -156 0
-78 -79 -156 0
-77 -79 -156 0
81 -78 -156 0
-77 -78 -156 0
81 -77 -156 0
-78 -77 -156 0
-79 -156 0
-78 -156 0
-77 -156 0
87 -156 0
-36 -156 0
-35 -156 0
-37 -156 0
-38 -156 0
-39 -156 0
33 -156 0
31 -156 0
27 -156 0
29 -156 0
51 -155 0
-50 -155 0
49 -155 0
48 -155 0
64 -154 0
-63 -154 0
62 -154 0
61 -154 0
-116 62 61 -153 0
63 126 62 61 -153 0
-63 125 62 61 -153 0
-62 128 61 -153 0
-74 61 -153 0
-116 62 -61 -153 0
127 62 -61 -153 0
-62 128 -61 -153 0
74 -61 -153 0
67 69 -152 0
-66 69 -152 0
67 -68 -152 0
-66 -68 -152 0
133 70 -71 0
-130 -132 0
-131 -132 0
131 66 -67 0
130 68 -69 0
-116 62 61 -129 0
63 126 62 61 -129 0
-119 64 -63 62 61 -129 0
-65 64 -63 62 61 -129 0
-64 119 -63 62 61 -129 0
117 -63 62 61 -129 0
-62 128 61 -129 0
74 61 -129 0
62 128 -61 -129 0
-116 -62 -61 -129 0
63 125 -62 -61 -129 0
-117 -63 -62 -61 -129 0
64 119 -63 -62 -61 -129 0
-64 121 -63 -62 -61 -129 0
-74 -61 -129 0
116 -128 0
127 -128 0
63 126 -127 0
64 -119 -63 -127 0
-64 119 -63 -127 0
117 -63 -127 0
124 -126 0
-117 -126 0
124 -125 0
117 -125 0
65 -118 64 -124 0
-65 118 64 -124 0
-119 64 -124 0
-64 119 -124 0
123 72 -73 0
-116 -122 0
117 -122 0
121 -122 0
-74 -122 0
118 -121 0
-119 -121 0
120 -119 -118 0
-53 -54 -115 0
-55 -56 -115 0
-57 -58 -115 0
-59 -60 -115 0
61 62 -109 -115 0
-62 63 -109 -115 0
-61 63 -109 -115 0
-62 -63 -65 -115 0
-61 -63 -65 -115 0
109 -64 -65 0
50 99 49 48 -151 0
-50 98 49 48 -151 0
-62 49 48 -151 0
-49 101 48 -151 0
-61 48 -151 0
100 49 -48 -151 0
-62 49 -48 -151 0
-49 101 -48 -151 0
61 -48 -151 0
56 54 -150 0
-55 54 -150 0
56 -53 -150 0
-55 -53 -150 0
-105 -106 0
-104 -106 0
105 53 -54 0
104 55 -56 0
103 57 -58 0
50 99 49 48 -102 0
-64 51 -50 49 48 -102 0
-52 51 -50 49 48 -102 0
-51 64 -50 49 48 -102 0
63 -50 49 48 -102 0
-62 49 48 -102 0
-49 101 48 -102 0
61 48 -102 0
49 101 -48 -102 0
50 98 -49 -48 -102 0
51 64 -50 -49 -48 -102 0
-51 95 -50 -49 -48 -102 0
-63 -50 -49 -48 -102 0
-62 -49 -48 -102 0
-61 -48 -102 0
100 -101 0
62 -101 0
50 99 -100 0
51 -64 -50 -100 0
-51 64 -50 -100 0
63 -50 -100 0
97 -99 0
-63 -99 0
97 -98 0
63 -98 0
52 -65 51 -97 0
-52 65 51 -97 0
-64 51 -97 0
-51 64 -97 0
96 61 62 -63 64 -65 0
95 -96 0
63 -96 0
-62 -96 0
-61 -96 0
65 -95 0
-64 -95 0
94 59 -60 0
93 48 49 -50 51 -52 0
52 -93 0
-51 -93 0
50 -93 0
-49 -93 0
-48 -93 0
-40 -41 -92 0
-42 -43 -92 0
-44 -45 -92 0
-46 -47 -92 0
48 49 -76 -92 0
-49 50 -76 -92 0
-48 50 -76 -92 0
-49 -50 -52 -92 0
-48 -50 -52 -92 0
76 -51 -52 0
-52 -149 0
-51 -149 0
-50 -149 0
-49 -149 0
-48 -149 0
43 41 -148 0
-42 41 -148 0
43 -40 -148 0
-42 -40 -148 0
-80 -81 0
-79 -81 0
80 40 -41 0
79 42 -43 0
78 44 -45 0
77 46 -47 0
-30 -87 0
-28 -87 0
-32 -87 0
-34 -87 0
c @@@@@ Converted values 
c converted -156 : [29, 27, 31, 33, -39, -38, -37, -35, -36, 87, -77, -78, -79, -77, -78, 81, -78, -77, 81, -79, -77, -78, -80, -80, -46, 47, -44, 45, 148, 149, 87, 92, 92, -93, -94, 96, -46, -94, -59, 46, 47, -77, 59, 102, 93, -94, -44, -103, -57, 44, 45, -78, 57, 93, -103, 102, -93, -103, 96, -104, -93, 96, -104, 93, 102, -104, -42, 42, 43, -55, -79, 55, 106, -103, -94, 106, -94, -103, -104, -105, -103, -94, -105, -94, -104, -103, 151, 150, -57, 58, -59, 60, 96, -105, -93, 102, -105, 93, -105, -40, -53, 40, 41, -80, 53, 115, -72, -73, -70, -71, -68, -69, -66, -67, -74, -116, -117, -118, 117, -120, 74, 116, -120, 115, 122, -96, -123, 96, -123, 129, -72, 59, 60, 72, -94, -59, -123, 122, -96, -130, -104, 68, -68, 55, 56, -55, -130, 96, -130, 129, 132, -133, -123, -133, -130, -123, -131, 153, 152, -70, 71, -72, 73, -53, -131, 53, 54, -66, -105, 66, 96, -131, 129, 122, -96, -131, -131, -133, -123, -130, 132, -123, -133, -70, 57, 58, 70, -103, -57, -133, 96, -133, 129, 122, -96, -133, 155, 154, 74, -117, 119, 116]
c converted -155 : [48, 49, -50, 51]
c converted -154 : [61, 62, -63, 64]
c converted -153 : [-61, 74, -62, 128, 62, 127, -116, 61, -74, -62, 128, 62, -63, 125, 63, 126, -116]
c converted -152 : [-66, 67, -68, 69]
c converted -151 : [-48, 61, -49, 101, 49, -62, 100, 48, -61, -49, 101, 49, -62, -50, 98, 50, 99]
c converted -150 : [-55, 56, -53, 54]
c converted -149 : [-48, -49, -50, -51, -52]
c converted -148 : [-42, 43, -40, 41]
c converted -147 : [29, 27, 31, 33, -39, -38, -37, -35, -36, 142, 61, 62, -63, 64, 87, -77, -78, -79, -77, -78, 81, -78, -77, 81, -79, -77, -78, -80, -80, -46, 47, -44, 45, 143, 144, 87, 92, 92, -93, -94, 96, -46, -94, -59, 46, 47, -77, 59, 102, 93, -94, -44, -103, -57, 44, 45, -78, 57, 93, -103, 102, -93, -103, 96, -104, -93, 96, -104, 93, 102, -104, -42, 42, 43, -55, -79, 55, 106, -103, -94, 106, -94, -103, -104, -105, -103, -94, -105, -94, -104, -103, 146, 145, -57, 58, -59, 60, 96, -105, -93, 102, -105, 93, -105, -40, -53, 40, 41, -80, 53, -61, -62, -63, -65, 63, -109, 61, 62, -109, -59, -60, -57, -58, -55, -56, -53, -54]
c converted -146 : [-48, 61, -49, 101, 49, -62, 100, 48, -61, -49, 101, 49, -62, -50, 98, 50, 99]
c converted -145 : [-55, 56, -53, 54]
c converted -144 : [-48, -49, -50, -51, -52]
c converted -143 : [-42, 43, -40, 41]
c converted -142 : [48, 49, -50, 51]
c converted -141 : [-77, -78, -79, -77, -78, 81, -78, -77, 81, -79, -77, -78, -80, -80, -46, 47, -44, 45, 139, 140, 87, -48, -49, -50, -52, 50, -76, 48, 49, -76, -46, -47, -44, -45, -42, -43, -40, -41, 87, 48, 49, -50, 51, 29, 27, 31, 33, -39, -38, -37, -35, -36]
c converted -140 : [-48, -49, -50, -51, -52]
c converted -139 : [-42, 43, -40, 41]
c converted -138 : [29, 27, 31, 33, -39, -38, -37, -35, -36, 87, -77, -78, -79, -77, -78, 81, -78, -77, 81, -79, -77, -78, -80, -80, -46, 47, -44, 45, 111, 112, 87, 92, 92, -93, -94, 96, -46, -94, -59, 46, 47, -77, 59, 102, 93, -94, -44, -103, -57, 44, 45, -78, 57, 93, -103, 102, -93, -103, 96, -104, -93, 96, -104, 93, 102, -104, -42, 42, 43, -55, -79, 55, 106, -103, -94, 106, -94, -103, -104, -105, -103, -94, -105, -94, -104, -103, 114, 113, -57, 58, -59, 60, 96, -105, -93, 102, -105, 93, -105, -40, -53, 40, 41, -80, 53, 115, -72, -73, -70, -71, -68, -69, -66, -67, -74, -116, -117, -118, 117, -120, 74, 116, -120, 115, 122, -96, -123, 96, -123, 129, -72, 59, 60, 72, -94, -59, -123, 122, -96, -130, -104, 68, -68, 55, 56, -55, -130, 96, -130, 129, 132, -133, -123, -133, -130, -123, -131, 135, 134, -70, 71, -72, 73, -53, -131, 53, 54, -66, -105, 66, 96, -131, 129, 122, -96, -131, -131, -133, -123, -130, 132, -123, -133, -70, 57, 58, 70, -103, -57, -133, 96, -133, 129, 122, -96, -133, 137, 136, 74, -117, 119, 116]
c converted -137 : [48, 49, -50, 51]
c converted -136 : [61, 62, -63, 64]
c converted -135 : [-61, 74, -62, 128, 62, 127, -116, 61, -74, -62, 128, 62, -63, 125, 63, 126, -116]
c converted -134 : [-66, 67, -68, 69]
c converted -132 : [-131, -130]
c converted -129 : [-61, -74, -62, -63, -64, 121, 64, 119, -117, 63, 125, -116, 62, 128, 61, 74, -62, 128, 62, -63, 117, -64, 119, 64, -65, -119, 63, 126, -116]
c converted -128 : [127, 116]
c converted -127 : [-63, 117, -64, 119, 64, -119, 63, 126]
c converted -126 : [-117, 124]
c converted -125 : [117, 124]
c converted -124 : [-64, 119, 64, -119, -65, 118, 65, -118]
c converted -122 : [-74, 121, 117, -116]
c converted -121 : [-119, 118]
c converted -119 : [119]
c converted -118 : [118]
c converted -117 : [117]
c converted -116 : [116]
c converted -115 : [-61, -62, -63, -65, 63, -109, 61, 62, -109, -59, -60, -57, -58, -55, -56, -53, -54]
c converted -114 : [-48, 61, -49, 101, 49, -62, 100, 48, -61, -49, 101, 49, -62, -50, 98, 50, 99]
c converted -113 : [-55, 56, -53, 54]
c converted -112 : [-48, -49, -50, -51, -52]
c converted -111 : [-42, 43, -40, 41]
c converted -110 : [29, 27, 31, 33, -39, -38, -37, -35, -36, 89, 61, 62, -63, 64, 87, -77, -78, -79, -77, -78, 81, -78, -77, 81, -79, -77, -78, -80, -80, -46, 47, -44, 45, 90, 91, 87, 92, 92, -93, -94, 96, -46, -94, -59, 46, 47, -77, 59, 102, 93, -94, -44, -103, -57, 44, 45, -78, 57, 93, -103, 102, -93, -103, 96, -104, -93, 96, -104, 93, 102, -104, -42, 42, 43, -55, -79, 55, 106, -103, -94, 106, -94, -103, -104, -105, -103, -94, -105, -94, -104, -103, 108, 107, -57, 58, -59, 60, 96, -105, -93, 102, -105, 93, -105, -40, -53, 40, 41, -80, 53, -61, -62, -63, -65, 63, -109, 61, 62, -109, -59, -60, -57, -58, -55, -56, -53, -54]
c converted -108 : [-48, 61, -49, 101, 49, -62, 100, 48, -61, -49, 101, 49, -62, -50, 98, 50, 99]
c converted -107 : [-55, 56, -53, 54]
c converted -106 : [-104, -105]
c converted -102 : [-48, -61, -49, -62, -50, -63, -51, 95, 51, 64, 50, 98, 49, 101, 48, 61, -49, 101, 49, -62, -50, 63, -51, 64, 51, -52, -64, 50, 99]
c converted -101 : [62, 100]
c converted -100 : [-50, 63, -51, 64, 51, -64, 50, 99]
c converted -99 : [-63, 97]
c converted -98 : [63, 97]
c converted -97 : [-51, 64, 51, -64, -52, 65, 52, -65]
c converted -96 : [-61, -62, 63, 95]
c converted -95 : [-64, 65]
c converted -93 : [-48, -49, 50, -51, 52]
c converted -92 : [-48, -49, -50, -52, 50, -76, 48, 49, -76, -46, -47, -44, -45, -42, -43, -40, -41]
c converted -91 : [-48, -49, -50, -51, -52]
c converted -90 : [-42, 43, -40, 41]
c converted -89 : [48, 49, -50, 51]
c converted -88 : [-77, -78, -79, -77, -78, 81, -78, -77, 81, -79, -77, -78, -80, -80, -46, 47, -44, 45, 85, 86, 87, -48, -49, -50, -52, 50, -76, 48, 49, -76, -46, -47, -44, -45, -42, -43, -40, -41, 87, 48, 49, -50, 51, 29, 27, 31, 33, -39, -38, -37, -35, -36]
c converted -87 : [-34, -32, -28, -30]
c converted -86 : [-48, -49, -50, -51, -52]
c converted -85 : [-42, 43, -40, 41]
c converted -84 : [75, -48, -49, -50, -52, 50, -76, 48, 49, -76, -46, -47, -44, -45, -42, -43, -40, -41, 75, -77, -78, -79, -77, -78, 81, -78, -77, 81, -79, -77, -78, -80, -80, -46, 47, -44, 45, 82, 83, -52, -51, -50, -49, -48, 46, 44, 40, 42, -34, 47, 34, -47, -32, 45, 32, -45, -30, 43, 30, -43, -28, 41, 28, -41, 29, 27, 31, 33, -39, -38, -37, -35, -36]
c converted -83 : [-48, -49, -50, -51, -52]
c converted -82 : [-42, 43, -40, 41]
c converted -81 : [-79, -80]
c converted -75 : [-47, -45, -41, -43]
c converted -74 : [74]
c converted -72 : [72]
c converted -70 : [70]
c converted -68 : [68]
c converted -66 : [66]
c converted -65 : [65]
c converted -64 : [64]
c converted -63 : [63]
c converted -62 : [62]
c converted -61 : [61]
c converted -60 : [60]
c converted -59 : [59]
c converted -58 : [58]
c converted -57 : [57]
c converted -56 : [56]
c converted -55 : [55]
c converted -54 : [54]
c converted -53 : [53]
c converted -52 : [52]
c converted -51 : [51]
c converted -50 : [50]
c converted -49 : [49]
c converted -48 : [48]
c converted -47 : [47]
c converted -46 : [46]
c converted -45 : [45]
c converted -44 : [44]
c converted -43 : [43]
c converted -42 : [42]
c converted -41 : [41]
c converted -40 : [40]
c converted 40 : [-40]
c converted 41 : [-41]
c converted 42 : [-42]
c converted 43 : [-43]
c converted 44 : [-44]
c converted 45 : [-45]
c converted 46 : [-46]
c converted 47 : [-47]
c converted 48 : [-48]
c converted 49 : [-49]
c converted 50 : [-50]
c converted 51 : [-51]
c converted 52 : [-52]
c converted 53 : [-53]
c converted 54 : [-54]
c converted 55 : [-55]
c converted 56 : [-56]
c converted 57 : [-57]
c converted 58 : [-58]
c converted 59 : [-59]
c converted 60 : [-60]
c converted 61 : [-61]
c converted 62 : [-62]
c converted 63 : [-63]
c converted 64 : [-64]
c converted 65 : [-65]
c converted 66 : [-66]
c converted 67 : [-67]
c converted 68 : [-68]
c converted 69 : [-69]
c converted 70 : [-70]
c converted 71 : [-71]
c converted 72 : [-72]
c converted 73 : [-73]
c converted 74 : [-74]
c converted 76 : [-51, -52]
c converted 77 : [46, -47]
c converted 78 : [44, -45]
c converted 79 : [42, -43]
c converted 80 : [40, -41]
c converted 93 : [48, 49, -50, 51, -52]
c converted 94 : [59, -60]
c converted 96 : [61, 62, -63, 64, -65]
c converted 103 : [57, -58]
c converted 104 : [55, -56]
c converted 105 : [53, -54]
c converted 109 : [-64, -65]
c converted 116 : [-116]
c converted 117 : [-117]
c converted 118 : [-118]
c converted 119 : [-119]
c converted 120 : [-119, -118]
c converted 123 : [72, -73]
c converted 130 : [68, -69]
c converted 131 : [66, -67]
c converted 133 : [70, -71]
c End of dimacs dumping
