--Agente: roles asignados
--agent_1: minorista, comprador
--agent_4: minorista, mayorista, comprador
--agent_2: mayorista, comprador
--agent_3: comprador

MODULE main
VAR	
	agent_1.comprar: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_3.comprar: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_4.comprar: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_2.comprar: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	entradas_vendidas: 0..20;

INIT
	--Se inicializan todas las acciones en NOT_HAPPENING 
	agent_1.comprar = NOT_HAPPENING &
	agent_3.comprar = NOT_HAPPENING &
	agent_4.comprar = NOT_HAPPENING &
	agent_2.comprar = NOT_HAPPENING &
    	entradas_vendidas =  0 &
    TRUE 

TRANS
	--En el caso de representar la accion con tres estados:
		--Las acciones que están en JH pasan a NH
		--Desde H se puede pasar a JH o quedarse en H (= no pueden pasar a NH)
		--Desde NH se puede pasar a H o quedarse en NH (= no pueden pasar a JH)
	--En el caso de representar la accion con dos estados:
		--Desde H se puede pasar a NH o quedarse en H (ya no pueden pasar a JH)
		--Desde NH se puede pasar a H o quedarse en NH (= no pueden pasar a JH)
	--Si tienen hasOccursIn => si están en H => hasOccursIn = activo
		 	(agent_1.comprar = JUST_HAPPENED -> next(agent_1.comprar) = NOT_HAPPENING) &
		(agent_1.comprar = HAPPENING -> next(agent_1.comprar) != NOT_HAPPENING ) &
		(agent_1.comprar = NOT_HAPPENING -> next(agent_1.comprar) != JUST_HAPPENED) &
	  		 	(agent_3.comprar = JUST_HAPPENED -> next(agent_3.comprar) = NOT_HAPPENING) &
		(agent_3.comprar = HAPPENING -> next(agent_3.comprar) != NOT_HAPPENING ) &
		(agent_3.comprar = NOT_HAPPENING -> next(agent_3.comprar) != JUST_HAPPENED) &
	  		 	(agent_4.comprar = JUST_HAPPENED -> next(agent_4.comprar) = NOT_HAPPENING) &
		(agent_4.comprar = HAPPENING -> next(agent_4.comprar) != NOT_HAPPENING ) &
		(agent_4.comprar = NOT_HAPPENING -> next(agent_4.comprar) != JUST_HAPPENED) &
	  		 	(agent_2.comprar = JUST_HAPPENED -> next(agent_2.comprar) = NOT_HAPPENING) &
		(agent_2.comprar = HAPPENING -> next(agent_2.comprar) != NOT_HAPPENING ) &
		(agent_2.comprar = NOT_HAPPENING -> next(agent_2.comprar) != JUST_HAPPENED) &
	  	--Si una acción tiene output values, al pasar de H a JH, la variable que  
	--representa el output value toma alguno de sus valores posibles. Si la 
	--acción no hace ese cambio de H a JH => el valor queda igual
	--Desde H se puede pasar a JH o quedarse en H (= no pueden pasar a NH)
	--Desde NH se puede pasar a H o quedarse en NH (= no pueden pasar a JH)
    	--Contadores:
	--Si ocurre alguna de las acciones que incrementan/decrementan al contador y esto no provoca que se excedan los limites del mismo => se modifica al contador
	--Si ocurre alguna de las acciones que incrementan/decrementan al contador pero se excede algún limite del mismo => se le asigna el valor del límite alcanzado
	--Si no ocurre ninguna de las acciones que modifican al contador => este no se modifica.
	--Si ocurre alguna de las acciones que asignan valor al contador ('resets with action' o 'sets with action')=> se modifica al contador.
	--Si ocurre alguna de las acciones que modifican al contador => no puede ocurrir ninguna otra.
	--Si está por ocurrir alguna de las acciones que incrementan/decrementan al contador pero se exceden los limites del mismo y el contador controla alguno de estos límites => no se permite la ejecución de la acción.
 	(next(agent_1.comprar) = JUST_HAPPENED  & (entradas_vendidas + 1 <= 20) 
	& (entradas_vendidas + 1 >= 0) -> next(entradas_vendidas) = entradas_vendidas + 1) &		
 	(next(agent_3.comprar) = JUST_HAPPENED  & (entradas_vendidas + 1 <= 20) 
	& (entradas_vendidas + 1 >= 0) -> next(entradas_vendidas) = entradas_vendidas + 1) &		
 	(next(agent_4.comprar) = JUST_HAPPENED  & (entradas_vendidas + 1 <= 20) 
	& (entradas_vendidas + 1 >= 0) -> next(entradas_vendidas) = entradas_vendidas + 1) &		
 	(next(agent_2.comprar) = JUST_HAPPENED  & (entradas_vendidas + 1 <= 20) 
	& (entradas_vendidas + 1 >= 0) -> next(entradas_vendidas) = entradas_vendidas + 1) &		
 
  		(next(agent_1.comprar) = JUST_HAPPENED 	& (entradas_vendidas + 1 > 20)
	-> next(entradas_vendidas) = 20 ) &	
	 		(next(agent_1.comprar) = JUST_HAPPENED 	& (entradas_vendidas + 1 < 0) 
	-> next(entradas_vendidas) = 0 ) &	
	  		(next(agent_3.comprar) = JUST_HAPPENED 	& (entradas_vendidas + 1 > 20)
	-> next(entradas_vendidas) = 20 ) &	
	 		(next(agent_3.comprar) = JUST_HAPPENED 	& (entradas_vendidas + 1 < 0) 
	-> next(entradas_vendidas) = 0 ) &	
	  		(next(agent_4.comprar) = JUST_HAPPENED 	& (entradas_vendidas + 1 > 20)
	-> next(entradas_vendidas) = 20 ) &	
	 		(next(agent_4.comprar) = JUST_HAPPENED 	& (entradas_vendidas + 1 < 0) 
	-> next(entradas_vendidas) = 0 ) &	
	  		(next(agent_2.comprar) = JUST_HAPPENED 	& (entradas_vendidas + 1 > 20)
	-> next(entradas_vendidas) = 20 ) &	
	 		(next(agent_2.comprar) = JUST_HAPPENED 	& (entradas_vendidas + 1 < 0) 
	-> next(entradas_vendidas) = 0 ) &	
	  		(
  	(next(agent_1.comprar) != JUST_HAPPENED  ) &  	(next(agent_3.comprar) != JUST_HAPPENED  ) &  	(next(agent_4.comprar) != JUST_HAPPENED  ) &  	(next(agent_2.comprar) != JUST_HAPPENED  )   	-> next(entradas_vendidas) = entradas_vendidas ) &
 	 	 	(next(agent_1.comprar) = JUST_HAPPENED -> TRUE 
           & next(agent_3.comprar) !=  JUST_HAPPENED       & next(agent_4.comprar) !=  JUST_HAPPENED       & next(agent_2.comprar) !=  JUST_HAPPENED        ) &
 	(next(agent_3.comprar) = JUST_HAPPENED -> TRUE 
      & next(agent_1.comprar) !=  JUST_HAPPENED            & next(agent_4.comprar) !=  JUST_HAPPENED       & next(agent_2.comprar) !=  JUST_HAPPENED        ) &
 	(next(agent_4.comprar) = JUST_HAPPENED -> TRUE 
      & next(agent_1.comprar) !=  JUST_HAPPENED       & next(agent_3.comprar) !=  JUST_HAPPENED            & next(agent_2.comprar) !=  JUST_HAPPENED        ) &
 	(next(agent_2.comprar) = JUST_HAPPENED -> TRUE 
      & next(agent_1.comprar) !=  JUST_HAPPENED       & next(agent_3.comprar) !=  JUST_HAPPENED       & next(agent_4.comprar) !=  JUST_HAPPENED             ) &
 
  	      	      	      	      TRUE
