c BMC problem generated by NuSMV
c Time steps from 0 to 3, 13 State Variables, 0 Frozen Variables and 0 Input Variables
c Model to Dimacs Conversion Table
c 
c @@@@@ Time 0
c CNF variable 27 => Time 0, Model Variable i0.1
c CNF variable 28 => Time 0, Model Variable i0.0
c CNF variable 29 => Time 0, Model Variable i1.1
c CNF variable 30 => Time 0, Model Variable i1.0
c CNF variable 31 => Time 0, Model Variable i2.1
c CNF variable 32 => Time 0, Model Variable i2.0
c CNF variable 33 => Time 0, Model Variable i3.0
c CNF variable 34 => Time 0, Model Variable i4.0
c CNF variable 35 => Time 0, Model Variable i5.4
c CNF variable 36 => Time 0, Model Variable i5.3
c CNF variable 37 => Time 0, Model Variable i5.2
c CNF variable 38 => Time 0, Model Variable i5.1
c CNF variable 39 => Time 0, Model Variable i5.0
c 
c @@@@@ Time 1
c CNF variable 40 => Time 1, Model Variable i0.1
c CNF variable 41 => Time 1, Model Variable i0.0
c CNF variable 42 => Time 1, Model Variable i1.1
c CNF variable 43 => Time 1, Model Variable i1.0
c CNF variable 44 => Time 1, Model Variable i2.1
c CNF variable 45 => Time 1, Model Variable i2.0
c CNF variable 46 => Time 1, Model Variable i3.0
c CNF variable 47 => Time 1, Model Variable i4.0
c CNF variable 48 => Time 1, Model Variable i5.4
c CNF variable 49 => Time 1, Model Variable i5.3
c CNF variable 50 => Time 1, Model Variable i5.2
c CNF variable 51 => Time 1, Model Variable i5.1
c CNF variable 52 => Time 1, Model Variable i5.0
c 
c @@@@@ Time 2
c CNF variable 53 => Time 2, Model Variable i0.1
c CNF variable 54 => Time 2, Model Variable i0.0
c CNF variable 55 => Time 2, Model Variable i1.1
c CNF variable 56 => Time 2, Model Variable i1.0
c CNF variable 57 => Time 2, Model Variable i2.1
c CNF variable 58 => Time 2, Model Variable i2.0
c CNF variable 59 => Time 2, Model Variable i3.0
c CNF variable 60 => Time 2, Model Variable i4.0
c CNF variable 61 => Time 2, Model Variable i5.4
c CNF variable 62 => Time 2, Model Variable i5.3
c CNF variable 63 => Time 2, Model Variable i5.2
c CNF variable 64 => Time 2, Model Variable i5.1
c CNF variable 65 => Time 2, Model Variable i5.0
c 
c @@@@@ Time 3
c CNF variable 66 => Time 3, Model Variable i0.1
c CNF variable 67 => Time 3, Model Variable i0.0
c CNF variable 68 => Time 3, Model Variable i1.1
c CNF variable 69 => Time 3, Model Variable i1.0
c CNF variable 70 => Time 3, Model Variable i2.1
c CNF variable 71 => Time 3, Model Variable i2.0
c CNF variable 72 => Time 3, Model Variable i3.0
c CNF variable 73 => Time 3, Model Variable i4.0
c CNF variable 74 => Time 3, Model Variable i5.4
c CNF variable 117 => Time 3, Model Variable i5.3
c CNF variable 111 => Time 3, Model Variable i5.2
c CNF variable 113 => Time 3, Model Variable i5.1
c CNF variable 112 => Time 3, Model Variable i5.0
c 
c Beginning of the DIMACS dumping
c model 52
c 67 66 73 69 68 72 117 113 112 111 74 71 70 59 54 53 60 56 55 58 57 65 64 63 62 61 46 47 41 40 43 42 45 44 51 52 50 49 48 30 28 32 36 35 37 38 39 34 33 31 27 29 0
p cnf 135 281
135 0
-117 131 132 133 134 -135 0
128 130 131 132 133 134 -135 0
74 132 133 134 -135 0
74 117 -125 -135 0
-117 111 -125 -135 0
-74 111 -125 -135 0
-117 -111 -112 -135 0
-74 -111 -112 -135 0
-70 -71 -135 0
-66 -67 -135 0
-68 -69 -135 0
-124 -110 -135 0
-72 -124 -135 0
-66 53 54 -135 0
66 -106 -135 0
-53 -124 -135 0
59 -72 124 110 -135 0
-59 72 124 110 -135 0
60 -73 124 123 -135 0
-60 73 124 123 -135 0
-73 -124 -135 0
-124 -123 -135 0
68 -55 -60 -135 0
-123 -110 -135 0
63 118 62 61 123 110 -135 0
-63 116 62 61 123 110 -135 0
-117 62 61 123 110 -135 0
-62 120 61 123 110 -135 0
-74 61 123 110 -135 0
119 62 -61 123 110 -135 0
-117 62 -61 123 110 -135 0
-62 120 -61 123 110 -135 0
74 -61 123 110 -135 0
122 -104 -123 -135 0
73 60 -123 -135 0
68 -102 -135 0
-68 55 56 -135 0
-55 -123 -135 0
104 -123 121 -135 0
70 -57 -59 -135 0
-104 -110 122 -135 0
72 59 -110 -135 0
70 -101 -135 0
-70 57 58 -135 0
-57 -110 -135 0
104 -110 121 -135 0
109 -135 0
109 -135 0
105 103 -101 -135 0
59 46 -101 -135 0
-44 -101 -135 0
57 -82 -135 0
-57 44 45 -135 0
104 -103 -101 -135 0
57 -44 -46 -135 0
53 -84 -135 0
-53 40 41 -135 0
-40 -106 -135 0
46 -59 106 101 -135 0
-46 59 106 101 -135 0
47 -60 106 102 -135 0
-47 60 106 102 -135 0
-59 -106 -135 0
-60 -106 -135 0
-106 -101 -135 0
-106 -102 -135 0
55 -42 -47 -135 0
-101 -102 -135 0
55 -83 -135 0
-55 42 43 -135 0
-42 -102 -135 0
60 47 -102 -135 0
103 -102 105 -135 0
-103 -102 104 -135 0
50 97 49 48 101 102 -135 0
-50 100 49 48 101 102 -135 0
-62 49 48 101 102 -135 0
-49 99 48 101 102 -135 0
-61 48 101 102 -135 0
98 49 -48 101 102 -135 0
-62 49 -48 101 102 -135 0
-49 99 -48 101 102 -135 0
61 -48 101 102 -135 0
95 -135 0
-46 82 84 -135 0
-84 -135 0
-47 83 84 -135 0
-46 -84 -135 0
-47 -84 -135 0
-82 -84 -135 0
-83 -84 -135 0
-52 82 83 -135 0
-51 82 83 -135 0
-50 82 83 -135 0
-49 82 83 -135 0
-48 82 83 -135 0
-83 -135 0
-82 -135 0
80 -135 0
95 -135 0
80 -135 0
-36 -135 0
-35 -135 0
-37 -135 0
-38 -135 0
-39 -135 0
-34 -135 0
-33 -135 0
31 -135 0
27 -135 0
29 -135 0
75 77 78 126 -134 0
-49 78 126 -134 0
48 126 -134 0
89 91 92 127 -133 0
-62 92 127 -133 0
61 127 -133 0
-117 131 -132 0
-129 128 131 -132 0
111 128 131 -132 0
-74 -132 0
-129 130 -131 0
-111 130 -131 0
117 -131 0
113 -130 0
111 -130 0
129 112 113 0
114 -128 0
-111 -128 0
-90 89 92 -127 0
63 89 92 -127 0
-62 92 -127 0
-61 -127 0
-90 91 -92 0
-63 91 -92 0
62 -92 0
64 -91 0
63 -91 0
90 64 65 0
88 -89 0
-63 -89 0
-76 75 78 -126 0
50 75 78 -126 0
-49 78 -126 0
-48 -126 0
-76 77 -78 0
-50 77 -78 0
49 -78 0
51 -77 0
50 -77 0
86 -75 0
-50 -75 0
125 -112 -113 0
124 66 -67 0
67 -124 0
-66 -124 0
123 68 -69 0
69 -123 0
-68 -123 0
-117 -122 0
114 -122 0
111 -122 0
-74 -122 0
-117 62 61 -121 0
63 118 62 61 -121 0
-113 64 -63 62 61 -121 0
-65 64 -63 62 61 -121 0
-64 113 -63 62 61 -121 0
111 -63 62 61 -121 0
-62 120 61 -121 0
74 61 -121 0
62 120 -61 -121 0
-117 -62 -61 -121 0
63 116 -62 -61 -121 0
64 113 -63 -62 -61 -121 0
-64 114 -63 -62 -61 -121 0
-111 -63 -62 -61 -121 0
-74 -61 -121 0
119 -120 0
117 -120 0
63 118 -119 0
64 -113 -63 -119 0
-64 113 -63 -119 0
111 -63 -119 0
115 -118 0
-111 -118 0
115 -116 0
111 -116 0
-113 64 -115 0
65 -112 64 -115 0
-65 112 64 -115 0
-64 113 -115 0
-113 -114 0
112 -114 0
110 70 -71 0
71 -110 0
-70 -110 0
-53 -54 -109 0
-55 -56 -109 0
-57 -58 -109 0
61 62 -107 -109 0
-62 63 -107 -109 0
-61 63 -107 -109 0
-62 -63 -65 -109 0
-61 -63 -65 -109 0
107 -64 -65 0
106 53 -54 0
54 -106 0
-53 -106 0
50 97 49 48 -105 0
-64 51 -50 49 48 -105 0
-52 51 -50 49 48 -105 0
-51 64 -50 49 48 -105 0
63 -50 49 48 -105 0
-62 49 48 -105 0
-49 99 48 -105 0
61 48 -105 0
49 99 -48 -105 0
50 100 -49 -48 -105 0
51 64 -50 -49 -48 -105 0
-51 88 -50 -49 -48 -105 0
-63 -50 -49 -48 -105 0
-62 -49 -48 -105 0
-61 -48 -105 0
104 61 62 -63 64 -65 0
88 -104 0
63 -104 0
-62 -104 0
-61 -104 0
65 -88 0
-64 -88 0
103 48 49 -50 51 -52 0
86 -103 0
50 -103 0
-49 -103 0
-48 -103 0
52 -86 0
-51 -86 0
102 55 -56 0
56 -102 0
-55 -102 0
101 57 -58 0
58 -101 0
-57 -101 0
96 -100 0
63 -100 0
98 -99 0
62 -99 0
50 97 -98 0
51 -64 -50 -98 0
-51 64 -50 -98 0
63 -50 -98 0
96 -97 0
-63 -97 0
52 -65 51 -96 0
-52 65 51 -96 0
-64 51 -96 0
-51 64 -96 0
84 40 -41 0
41 -84 0
-40 -84 0
76 51 52 0
83 42 -43 0
43 -83 0
-42 -83 0
82 44 -45 0
45 -82 0
-44 -82 0
-40 -41 -95 0
-42 -43 -95 0
-44 -45 -95 0
48 49 -81 -95 0
-49 50 -81 -95 0
-48 50 -81 -95 0
-49 -50 -52 -95 0
-48 -50 -52 -95 0
81 -51 -52 0
-30 -80 0
-28 -80 0
-32 -80 0
c @@@@@ Converted values 
c converted -135 : [29, 27, 31, -33, -34, -39, -38, -37, -35, -36, 80, 95, 80, -82, -83, 82, 83, -48, -49, -50, -51, -52, -83, -84, -82, -84, -47, -84, -46, -84, -47, 83, 84, -84, -46, 82, 84, 95, -48, 61, -49, 99, 49, -62, 98, 48, -61, -49, 99, 49, -62, -50, 100, 50, 97, 101, 102, -103, -102, 104, 103, -102, 105, 60, 47, -102, -42, -102, -55, 42, 43, 55, -83, -101, -102, 55, -42, -47, -106, -102, -106, -101, -60, -106, -59, -106, -47, 60, 47, -60, 106, 102, -46, 59, 46, -59, 106, 101, -40, -106, -53, 40, 41, 53, -84, 57, -44, -46, 104, -103, -101, -57, 44, 45, 57, -82, -44, -101, 59, 46, -101, 105, 103, -101, 109, 109, 104, -110, 121, -57, -110, -70, 57, 58, 70, -101, 72, 59, -110, -104, -110, 122, 70, -57, -59, 104, -123, 121, -55, -123, -68, 55, 56, 68, -102, 73, 60, -123, 122, -104, -123, 123, 110, -61, 74, -62, 120, 62, -117, 119, 61, -74, -62, 120, 62, -117, -63, 116, 63, 118, -123, -110, 68, -55, -60, -124, -123, -73, -124, 124, 123, -60, 73, 60, -73, -59, 72, 59, -72, 124, 110, -53, -124, 66, -106, -66, 53, 54, -72, -124, -124, -110, -68, -69, -66, -67, -70, -71, -74, -117, -111, -112, 111, -125, 74, 117, -125, 134, 133, 132, 74, 128, 130, -117, 131]
c converted -134 : [126, 48, 78, -49, 75, 77]
c converted -133 : [127, 61, 92, -62, 89, 91]
c converted -132 : [-74, 128, 111, -129, -117, 131]
c converted -131 : [117, -111, -129, 130]
c converted -130 : [111, 113]
c converted -128 : [-111, 114]
c converted -127 : [-61, -62, 89, 63, -90, 92]
c converted -126 : [-48, -49, 75, 50, -76, 78]
c converted -124 : [-66, 67]
c converted -123 : [-68, 69]
c converted -122 : [-74, 111, 114, -117]
c converted -121 : [-61, -74, -62, -63, -111, -64, 114, 64, 113, 63, 116, -117, 62, 120, 61, 74, -62, 120, 62, -63, 111, -64, 113, 64, -65, -113, 63, 118, -117]
c converted -120 : [117, 119]
c converted -119 : [-63, 111, -64, 113, 64, -113, 63, 118]
c converted -118 : [-111, 115]
c converted -117 : [117]
c converted -116 : [111, 115]
c converted -115 : [-64, 113, 64, -65, 112, 65, -112, -113]
c converted -114 : [112, -113]
c converted -113 : [113]
c converted -112 : [112]
c converted -111 : [111]
c converted -110 : [-70, 71]
c converted -109 : [-61, -62, -63, -65, 63, -107, 61, 62, -107, -57, -58, -55, -56, -53, -54]
c converted -108 : [29, 27, 31, -33, -34, -39, -38, -37, -35, -36, 94, 93, 61, 92, -62, 89, 91, 80, 95, 80, -82, -83, 82, 83, -48, -49, -50, -51, -52, -83, -84, -82, -84, -47, -84, -46, -84, -47, 83, 84, -84, -46, 82, 84, 95, -48, 61, -49, 99, 49, -62, 98, 48, -61, -49, 99, 49, -62, -50, 100, 50, 97, 101, 102, -103, -102, 104, 103, -102, 105, 60, 47, -102, -42, -102, -55, 42, 43, 55, -83, -101, -102, 55, -42, -47, -106, -102, -106, -101, -60, -106, -59, -106, -47, 60, 47, -60, 106, 102, -46, 59, 46, -59, 106, 101, -40, -106, -53, 40, 41, 53, -84, 57, -44, -46, 104, -103, -101, -57, 44, 45, 57, -82, -44, -101, 59, 46, -101, 105, 103, -101, -61, -62, -63, -65, 63, -107, 61, 62, -107, -57, -58, -55, -56, -53, -54]
c converted -106 : [-53, 54]
c converted -105 : [-48, -61, -49, -62, -50, -63, -51, 88, 51, 64, 50, 100, 49, 99, 48, 61, -49, 99, 49, -62, -50, 63, -51, 64, 51, -52, -64, 50, 97]
c converted -104 : [-61, -62, 63, 88]
c converted -103 : [-48, -49, 50, 86]
c converted -102 : [-55, 56]
c converted -101 : [-57, 58]
c converted -100 : [63, 96]
c converted -99 : [62, 98]
c converted -98 : [-50, 63, -51, 64, 51, -64, 50, 97]
c converted -97 : [-63, 96]
c converted -96 : [-51, 64, 51, -64, -52, 65, 52, -65]
c converted -95 : [-48, -49, -50, -52, 50, -81, 48, 49, -81, -44, -45, -42, -43, -40, -41]
c converted -94 : [87, 48, 78, -49, 75, 77]
c converted -93 : [-61, -62, 89, 63, -90, 92]
c converted -92 : [62, -63, -90, 91]
c converted -91 : [63, 64]
c converted -89 : [-63, 88]
c converted -88 : [-64, 65]
c converted -87 : [-48, -49, 75, 50, -76, 78]
c converted -86 : [-51, 52]
c converted -85 : [29, 27, 31, -33, -34, -39, -38, -37, -35, -36, 79, 48, 78, -49, 75, 77, 80, -48, -49, -50, -52, 50, -81, 48, 49, -81, -44, -45, -42, -43, -40, -41, 80, -82, -83, 82, 83, -48, -49, -50, -51, -52, -83, -84, -82, -84, -47, -84, -46, -84, -47, 83, 84, -84, -46, 82, 84]
c converted -84 : [-40, 41]
c converted -83 : [-42, 43]
c converted -82 : [-44, 45]
c converted -80 : [-32, -28, -30]
c converted -79 : [-48, -49, 75, 50, -76, 78]
c converted -78 : [49, -50, -76, 77]
c converted -77 : [50, 51]
c converted -75 : [-50, -51, 52]
c converted -74 : [74]
c converted -73 : [73]
c converted -72 : [72]
c converted -70 : [70]
c converted -68 : [68]
c converted -66 : [66]
c converted -65 : [65]
c converted -64 : [64]
c converted -63 : [63]
c converted -62 : [62]
c converted -61 : [61]
c converted -60 : [60]
c converted -59 : [59]
c converted -58 : [58]
c converted -57 : [57]
c converted -56 : [56]
c converted -55 : [55]
c converted -54 : [54]
c converted -53 : [53]
c converted -52 : [52]
c converted -51 : [51]
c converted -50 : [50]
c converted -49 : [49]
c converted -48 : [48]
c converted -47 : [47]
c converted -46 : [46]
c converted -45 : [45]
c converted -44 : [44]
c converted -43 : [43]
c converted -42 : [42]
c converted -41 : [41]
c converted -40 : [40]
c converted 40 : [-40]
c converted 41 : [-41]
c converted 42 : [-42]
c converted 43 : [-43]
c converted 44 : [-44]
c converted 45 : [-45]
c converted 46 : [-46]
c converted 47 : [-47]
c converted 48 : [-48]
c converted 49 : [-49]
c converted 50 : [-50]
c converted 51 : [-51]
c converted 52 : [-52]
c converted 53 : [-53]
c converted 54 : [-54]
c converted 55 : [-55]
c converted 56 : [-56]
c converted 57 : [-57]
c converted 58 : [-58]
c converted 59 : [-59]
c converted 60 : [-60]
c converted 61 : [-61]
c converted 62 : [-62]
c converted 63 : [-63]
c converted 64 : [-64]
c converted 65 : [-65]
c converted 66 : [-66]
c converted 67 : [-67]
c converted 68 : [-68]
c converted 69 : [-69]
c converted 70 : [-70]
c converted 71 : [-71]
c converted 72 : [-72]
c converted 73 : [-73]
c converted 74 : [-74]
c converted 76 : [51, 52]
c converted 81 : [-51, -52]
c converted 82 : [44, -45]
c converted 83 : [42, -43]
c converted 84 : [40, -41]
c converted 90 : [64, 65]
c converted 101 : [57, -58]
c converted 102 : [55, -56]
c converted 103 : [48, 49, -50, 51, -52]
c converted 104 : [61, 62, -63, 64, -65]
c converted 106 : [53, -54]
c converted 107 : [-64, -65]
c converted 110 : [70, -71]
c converted 111 : [-111]
c converted 112 : [-112]
c converted 113 : [-113]
c converted 117 : [-117]
c converted 123 : [68, -69]
c converted 124 : [66, -67]
c converted 125 : [-112, -113]
c converted 129 : [112, 113]
c End of dimacs dumping
