c BMC problem generated by NuSMV
c Time steps from 0 to 1, 36 State Variables, 0 Frozen Variables and 0 Input Variables
c Model to Dimacs Conversion Table
c 
c @@@@@ Time 0
c CNF variable 73 => Time 0, Model Variable agent_6.vender.1
c CNF variable 74 => Time 0, Model Variable agent_6.vender.0
c CNF variable 75 => Time 0, Model Variable agent_4.vender.1
c CNF variable 76 => Time 0, Model Variable agent_4.vender.0
c CNF variable 77 => Time 0, Model Variable agent_8.vender.1
c CNF variable 78 => Time 0, Model Variable agent_8.vender.0
c CNF variable 79 => Time 0, Model Variable agent_7.vender.1
c CNF variable 80 => Time 0, Model Variable agent_7.vender.0
c CNF variable 81 => Time 0, Model Variable agent_9.comprar.1
c CNF variable 82 => Time 0, Model Variable agent_9.comprar.0
c CNF variable 83 => Time 0, Model Variable agent_4.comprar.1
c CNF variable 84 => Time 0, Model Variable agent_4.comprar.0
c CNF variable 85 => Time 0, Model Variable agent_5.comprar.1
c CNF variable 86 => Time 0, Model Variable agent_5.comprar.0
c CNF variable 87 => Time 0, Model Variable agent_6.comprar.1
c CNF variable 88 => Time 0, Model Variable agent_6.comprar.0
c CNF variable 89 => Time 0, Model Variable agent_1.vender.1
c CNF variable 90 => Time 0, Model Variable agent_1.vender.0
c CNF variable 91 => Time 0, Model Variable agent_3.comprar.1
c CNF variable 92 => Time 0, Model Variable agent_3.comprar.0
c CNF variable 93 => Time 0, Model Variable agent_8.comprar.1
c CNF variable 94 => Time 0, Model Variable agent_8.comprar.0
c CNF variable 95 => Time 0, Model Variable agent_7.comprar.1
c CNF variable 96 => Time 0, Model Variable agent_7.comprar.0
c CNF variable 97 => Time 0, Model Variable agent_2.comprar.1
c CNF variable 98 => Time 0, Model Variable agent_2.comprar.0
c CNF variable 99 => Time 0, Model Variable ventas_realizadas.4
c CNF variable 100 => Time 0, Model Variable ventas_realizadas.3
c CNF variable 101 => Time 0, Model Variable ventas_realizadas.2
c CNF variable 102 => Time 0, Model Variable ventas_realizadas.1
c CNF variable 103 => Time 0, Model Variable ventas_realizadas.0
c CNF variable 104 => Time 0, Model Variable compras_realizadas.4
c CNF variable 105 => Time 0, Model Variable compras_realizadas.3
c CNF variable 106 => Time 0, Model Variable compras_realizadas.2
c CNF variable 107 => Time 0, Model Variable compras_realizadas.1
c CNF variable 108 => Time 0, Model Variable compras_realizadas.0
c 
c @@@@@ Time 1
c CNF variable 109 => Time 1, Model Variable agent_6.vender.1
c CNF variable 110 => Time 1, Model Variable agent_6.vender.0
c CNF variable 111 => Time 1, Model Variable agent_4.vender.1
c CNF variable 112 => Time 1, Model Variable agent_4.vender.0
c CNF variable 113 => Time 1, Model Variable agent_8.vender.1
c CNF variable 114 => Time 1, Model Variable agent_8.vender.0
c CNF variable 115 => Time 1, Model Variable agent_7.vender.1
c CNF variable 116 => Time 1, Model Variable agent_7.vender.0
c CNF variable 117 => Time 1, Model Variable agent_9.comprar.1
c CNF variable 118 => Time 1, Model Variable agent_9.comprar.0
c CNF variable 119 => Time 1, Model Variable agent_4.comprar.1
c CNF variable 120 => Time 1, Model Variable agent_4.comprar.0
c CNF variable 121 => Time 1, Model Variable agent_5.comprar.1
c CNF variable 122 => Time 1, Model Variable agent_5.comprar.0
c CNF variable 123 => Time 1, Model Variable agent_6.comprar.1
c CNF variable 124 => Time 1, Model Variable agent_6.comprar.0
c CNF variable 125 => Time 1, Model Variable agent_1.vender.1
c CNF variable 126 => Time 1, Model Variable agent_1.vender.0
c CNF variable 127 => Time 1, Model Variable agent_3.comprar.1
c CNF variable 128 => Time 1, Model Variable agent_3.comprar.0
c CNF variable 129 => Time 1, Model Variable agent_8.comprar.1
c CNF variable 130 => Time 1, Model Variable agent_8.comprar.0
c CNF variable 131 => Time 1, Model Variable agent_7.comprar.1
c CNF variable 132 => Time 1, Model Variable agent_7.comprar.0
c CNF variable 133 => Time 1, Model Variable agent_2.comprar.1
c CNF variable 134 => Time 1, Model Variable agent_2.comprar.0
c CNF variable 135 => Time 1, Model Variable ventas_realizadas.4
c CNF variable 136 => Time 1, Model Variable ventas_realizadas.3
c CNF variable 137 => Time 1, Model Variable ventas_realizadas.2
c CNF variable 138 => Time 1, Model Variable ventas_realizadas.1
c CNF variable 139 => Time 1, Model Variable ventas_realizadas.0
c CNF variable 140 => Time 1, Model Variable compras_realizadas.4
c CNF variable 141 => Time 1, Model Variable compras_realizadas.3
c CNF variable 142 => Time 1, Model Variable compras_realizadas.2
c CNF variable 143 => Time 1, Model Variable compras_realizadas.1
c CNF variable 144 => Time 1, Model Variable compras_realizadas.0
c 
c Beginning of the DIMACS dumping
c model 72
c 105 104 106 107 108 99 100 101 102 103 97 95 93 91 89 87 85 83 81 79 77 73 75 74 76 78 80 82 84 86 88 90 92 94 96 98 109 111 113 115 117 119 121 123 125 127 129 131 133 138 139 137 136 135 143 144 142 141 140 112 110 114 116 118 120 122 124 126 128 130 132 134 0
p cnf 238 236
238 0
-105 -238 0
-104 -238 0
-106 -238 0
-107 -238 0
-108 -238 0
-99 -238 0
-100 -238 0
-101 -238 0
-102 -238 0
-103 -238 0
97 -238 0
95 -238 0
93 -238 0
91 -238 0
89 -238 0
87 -238 0
85 -238 0
83 -238 0
81 -238 0
79 -238 0
77 -238 0
73 -238 0
75 -238 0
74 -110 -238 0
-74 110 -238 0
76 -112 -238 0
-76 112 -238 0
78 -114 -238 0
-78 114 -238 0
80 -116 -238 0
-80 116 -238 0
82 -118 -238 0
-82 118 -238 0
84 -120 -238 0
-84 120 -238 0
86 -122 -238 0
-86 122 -238 0
88 -124 -238 0
-88 124 -238 0
90 -126 -238 0
-90 126 -238 0
92 -128 -238 0
-92 128 -238 0
94 -130 -238 0
-94 130 -238 0
96 -132 -238 0
-96 132 -238 0
98 -134 -238 0
-98 134 -238 0
111 -238 0
109 -238 0
113 -238 0
115 -238 0
117 -238 0
119 -238 0
121 -238 0
123 -238 0
125 -238 0
127 -238 0
129 -238 0
131 -238 0
133 -238 0
-135 -238 0
-136 -238 0
-137 -238 0
-138 -238 0
-139 -238 0
-140 -238 0
-141 -238 0
-142 -238 0
-143 -238 0
-144 -238 0
126 236 237 -238 0
-125 236 237 -238 0
-232 -238 0
-232 -231 -238 0
-230 -231 -238 0
-229 -231 -238 0
-215 -231 -238 0
233 -230 -238 0
-229 -230 -238 0
-215 -230 -238 0
234 -229 -238 0
-215 -229 -238 0
234 -215 -238 0
-229 -215 -238 0
-231 -238 0
-230 -238 0
-229 -238 0
134 120 227 228 -238 0
-133 120 227 228 -238 0
134 -119 227 228 -238 0
-133 -119 227 228 -238 0
-219 -238 0
-219 -217 -238 0
-216 -217 -238 0
-214 -217 -238 0
-213 -217 -238 0
-212 -217 -238 0
-218 -217 -238 0
-211 -217 -238 0
-219 -216 -238 0
-217 -216 -238 0
-214 -216 -238 0
-213 -216 -238 0
-212 -216 -238 0
-218 -216 -238 0
-211 -216 -238 0
220 -219 -238 0
-214 -219 -238 0
-213 -219 -238 0
-212 -219 -238 0
-218 -219 -238 0
-211 -219 -238 0
221 -214 -238 0
-213 -214 -238 0
-212 -214 -238 0
-218 -214 -238 0
-211 -214 -238 0
223 -213 -238 0
-212 -213 -238 0
-218 -213 -238 0
-211 -213 -238 0
224 -212 -238 0
-218 -212 -238 0
-211 -212 -238 0
226 -218 -238 0
-211 -218 -238 0
226 -211 -238 0
-218 -211 -238 0
-218 -238 0
-217 -238 0
-216 -238 0
-215 -238 0
-214 -238 0
-213 -238 0
-212 -238 0
-211 -238 0
208 -238 0
-109 -110 -238 0
-111 -112 -238 0
-113 -114 -238 0
-115 -116 -238 0
-117 -118 -238 0
-119 -120 -238 0
-121 -122 -238 0
-123 -124 -238 0
-125 -126 -238 0
-127 -128 -238 0
-129 -130 -238 0
-131 -132 -238 0
-133 -134 -238 0
135 136 -210 -238 0
-136 137 -210 -238 0
-135 137 -210 -238 0
-136 -137 -139 -238 0
-135 -137 -139 -238 0
140 141 -209 -238 0
-141 142 -209 -238 0
-140 142 -209 -238 0
-141 -142 -144 -238 0
-140 -142 -144 -238 0
208 -238 0
-139 -237 0
-138 -237 0
-137 -237 0
-136 -237 0
-135 -237 0
116 114 235 -236 0
-115 114 235 -236 0
116 -113 235 -236 0
-115 -113 235 -236 0
233 -234 0
-230 -234 0
112 110 -235 0
-111 110 -235 0
112 -109 -235 0
-111 -109 -235 0
-232 -233 0
-231 -233 0
232 109 -110 0
231 111 -112 0
230 113 -114 0
229 115 -116 0
-144 -228 0
-143 -228 0
-142 -228 0
-141 -228 0
-140 -228 0
132 130 225 -227 0
-131 130 225 -227 0
132 -129 225 -227 0
-131 -129 225 -227 0
224 -226 0
-212 -226 0
223 -224 0
-213 -224 0
128 118 222 -225 0
-127 118 222 -225 0
128 -117 222 -225 0
-127 -117 222 -225 0
221 -223 0
-214 -223 0
220 -221 0
-219 -221 0
124 122 -222 0
-123 122 -222 0
124 -121 -222 0
-123 -121 -222 0
-217 -220 0
-216 -220 0
219 117 -118 0
218 119 -120 0
217 121 -122 0
216 123 -124 0
215 125 -126 0
214 127 -128 0
213 129 -130 0
212 131 -132 0
211 133 -134 0
210 -138 -139 0
209 -143 -144 0
-112 -208 0
-110 -208 0
-114 -208 0
-116 -208 0
-118 -208 0
-120 -208 0
-122 -208 0
-124 -208 0
-126 -208 0
-128 -208 0
-130 -208 0
-132 -208 0
-134 -208 0
c @@@@@ Converted values 
c converted -238 : [208, -140, -141, -142, -144, 142, -209, 140, 141, -209, -135, -136, -137, -139, 137, -210, 135, 136, -210, -133, -134, -131, -132, -129, -130, -127, -128, -125, -126, -123, -124, -121, -122, -119, -120, -117, -118, -115, -116, -113, -114, -111, -112, -109, -110, 208, -211, -212, -213, -214, -215, -216, -217, -218, -211, -218, 226, -218, -211, 226, -212, -211, -218, 224, -213, -211, -218, -212, 223, -214, -211, -218, -212, -213, 221, -219, -211, -218, -212, -213, -214, 220, -216, -211, -218, -212, -213, -214, -217, -219, -217, -211, -218, -212, -213, -214, -216, -219, -219, -133, 134, -119, 120, 227, 228, -229, -230, -231, -215, -229, 234, -229, -215, 234, -230, -215, -229, 233, -231, -215, -229, -230, -232, -232, -125, 126, 236, 237, -144, -143, -142, -141, -140, -139, -138, -137, -136, -135, 133, 131, 129, 127, 125, 123, 121, 119, 117, 115, 113, 109, 111, -98, 134, 98, -134, -96, 132, 96, -132, -94, 130, 94, -130, -92, 128, 92, -128, -90, 126, 90, -126, -88, 124, 88, -124, -86, 122, 86, -122, -84, 120, 84, -120, -82, 118, 82, -118, -80, 116, 80, -116, -78, 114, 78, -114, -76, 112, 76, -112, -74, 110, 74, -110, 75, 73, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, -103, -102, -101, -100, -99, -108, -107, -106, -104, -105]
c converted -237 : [-135, -136, -137, -138, -139]
c converted -236 : [-115, 116, -113, 114, 235]
c converted -235 : [-111, 112, -109, 110]
c converted -234 : [-230, 233]
c converted -233 : [-231, -232]
c converted -228 : [-140, -141, -142, -143, -144]
c converted -227 : [-131, 132, -129, 130, 225]
c converted -226 : [-212, 224]
c converted -225 : [-127, 128, -117, 118, 222]
c converted -224 : [-213, 223]
c converted -223 : [-214, 221]
c converted -222 : [-123, 124, -121, 122]
c converted -221 : [-219, 220]
c converted -220 : [-216, -217]
c converted -208 : [-134, -132, -130, -128, -126, -124, -122, -120, -118, -116, -114, -110, -112]
c converted -134 : [134]
c converted -133 : [133]
c converted -132 : [132]
c converted -131 : [131]
c converted -130 : [130]
c converted -129 : [129]
c converted -128 : [128]
c converted -127 : [127]
c converted -126 : [126]
c converted -125 : [125]
c converted -124 : [124]
c converted -123 : [123]
c converted -122 : [122]
c converted -121 : [121]
c converted -120 : [120]
c converted -119 : [119]
c converted -118 : [118]
c converted -117 : [117]
c converted -116 : [116]
c converted -115 : [115]
c converted -114 : [114]
c converted -113 : [113]
c converted -112 : [112]
c converted -111 : [111]
c converted -110 : [110]
c converted -109 : [109]
c converted 109 : [-109]
c converted 110 : [-110]
c converted 111 : [-111]
c converted 112 : [-112]
c converted 113 : [-113]
c converted 114 : [-114]
c converted 115 : [-115]
c converted 116 : [-116]
c converted 117 : [-117]
c converted 118 : [-118]
c converted 119 : [-119]
c converted 120 : [-120]
c converted 121 : [-121]
c converted 122 : [-122]
c converted 123 : [-123]
c converted 124 : [-124]
c converted 125 : [-125]
c converted 126 : [-126]
c converted 127 : [-127]
c converted 128 : [-128]
c converted 129 : [-129]
c converted 130 : [-130]
c converted 131 : [-131]
c converted 132 : [-132]
c converted 133 : [-133]
c converted 134 : [-134]
c converted 135 : [-135]
c converted 136 : [-136]
c converted 137 : [-137]
c converted 138 : [-138]
c converted 139 : [-139]
c converted 140 : [-140]
c converted 141 : [-141]
c converted 142 : [-142]
c converted 143 : [-143]
c converted 144 : [-144]
c converted 209 : [-143, -144]
c converted 210 : [-138, -139]
c converted 211 : [133, -134]
c converted 212 : [131, -132]
c converted 213 : [129, -130]
c converted 214 : [127, -128]
c converted 215 : [125, -126]
c converted 216 : [123, -124]
c converted 217 : [121, -122]
c converted 218 : [119, -120]
c converted 219 : [117, -118]
c converted 229 : [115, -116]
c converted 230 : [113, -114]
c converted 231 : [111, -112]
c converted 232 : [109, -110]
c End of dimacs dumping
