c BMC problem generated by NuSMV
c Time steps from 0 to 3, 36 State Variables, 0 Frozen Variables and 0 Input Variables
c Model to Dimacs Conversion Table
c 
c @@@@@ Time 0
c CNF variable 73 => Time 0, Model Variable agent_6.vender.1
c CNF variable 74 => Time 0, Model Variable agent_6.vender.0
c CNF variable 75 => Time 0, Model Variable agent_4.vender.1
c CNF variable 76 => Time 0, Model Variable agent_4.vender.0
c CNF variable 77 => Time 0, Model Variable agent_8.vender.1
c CNF variable 78 => Time 0, Model Variable agent_8.vender.0
c CNF variable 79 => Time 0, Model Variable agent_7.vender.1
c CNF variable 80 => Time 0, Model Variable agent_7.vender.0
c CNF variable 81 => Time 0, Model Variable agent_9.comprar.1
c CNF variable 82 => Time 0, Model Variable agent_9.comprar.0
c CNF variable 83 => Time 0, Model Variable agent_4.comprar.1
c CNF variable 84 => Time 0, Model Variable agent_4.comprar.0
c CNF variable 85 => Time 0, Model Variable agent_5.comprar.1
c CNF variable 86 => Time 0, Model Variable agent_5.comprar.0
c CNF variable 87 => Time 0, Model Variable agent_6.comprar.1
c CNF variable 88 => Time 0, Model Variable agent_6.comprar.0
c CNF variable 89 => Time 0, Model Variable agent_1.vender.1
c CNF variable 90 => Time 0, Model Variable agent_1.vender.0
c CNF variable 91 => Time 0, Model Variable agent_3.comprar.1
c CNF variable 92 => Time 0, Model Variable agent_3.comprar.0
c CNF variable 93 => Time 0, Model Variable agent_8.comprar.1
c CNF variable 94 => Time 0, Model Variable agent_8.comprar.0
c CNF variable 95 => Time 0, Model Variable agent_7.comprar.1
c CNF variable 96 => Time 0, Model Variable agent_7.comprar.0
c CNF variable 97 => Time 0, Model Variable agent_2.comprar.1
c CNF variable 98 => Time 0, Model Variable agent_2.comprar.0
c CNF variable 99 => Time 0, Model Variable ventas_realizadas.4
c CNF variable 100 => Time 0, Model Variable ventas_realizadas.3
c CNF variable 101 => Time 0, Model Variable ventas_realizadas.2
c CNF variable 102 => Time 0, Model Variable ventas_realizadas.1
c CNF variable 103 => Time 0, Model Variable ventas_realizadas.0
c CNF variable 104 => Time 0, Model Variable compras_realizadas.4
c CNF variable 105 => Time 0, Model Variable compras_realizadas.3
c CNF variable 106 => Time 0, Model Variable compras_realizadas.2
c CNF variable 107 => Time 0, Model Variable compras_realizadas.1
c CNF variable 108 => Time 0, Model Variable compras_realizadas.0
c 
c @@@@@ Time 1
c CNF variable 109 => Time 1, Model Variable agent_6.vender.1
c CNF variable 110 => Time 1, Model Variable agent_6.vender.0
c CNF variable 111 => Time 1, Model Variable agent_4.vender.1
c CNF variable 112 => Time 1, Model Variable agent_4.vender.0
c CNF variable 113 => Time 1, Model Variable agent_8.vender.1
c CNF variable 114 => Time 1, Model Variable agent_8.vender.0
c CNF variable 115 => Time 1, Model Variable agent_7.vender.1
c CNF variable 116 => Time 1, Model Variable agent_7.vender.0
c CNF variable 117 => Time 1, Model Variable agent_9.comprar.1
c CNF variable 118 => Time 1, Model Variable agent_9.comprar.0
c CNF variable 119 => Time 1, Model Variable agent_4.comprar.1
c CNF variable 120 => Time 1, Model Variable agent_4.comprar.0
c CNF variable 121 => Time 1, Model Variable agent_5.comprar.1
c CNF variable 122 => Time 1, Model Variable agent_5.comprar.0
c CNF variable 123 => Time 1, Model Variable agent_6.comprar.1
c CNF variable 124 => Time 1, Model Variable agent_6.comprar.0
c CNF variable 125 => Time 1, Model Variable agent_1.vender.1
c CNF variable 126 => Time 1, Model Variable agent_1.vender.0
c CNF variable 127 => Time 1, Model Variable agent_3.comprar.1
c CNF variable 128 => Time 1, Model Variable agent_3.comprar.0
c CNF variable 129 => Time 1, Model Variable agent_8.comprar.1
c CNF variable 130 => Time 1, Model Variable agent_8.comprar.0
c CNF variable 131 => Time 1, Model Variable agent_7.comprar.1
c CNF variable 132 => Time 1, Model Variable agent_7.comprar.0
c CNF variable 133 => Time 1, Model Variable agent_2.comprar.1
c CNF variable 134 => Time 1, Model Variable agent_2.comprar.0
c CNF variable 135 => Time 1, Model Variable ventas_realizadas.4
c CNF variable 136 => Time 1, Model Variable ventas_realizadas.3
c CNF variable 137 => Time 1, Model Variable ventas_realizadas.2
c CNF variable 138 => Time 1, Model Variable ventas_realizadas.1
c CNF variable 139 => Time 1, Model Variable ventas_realizadas.0
c CNF variable 140 => Time 1, Model Variable compras_realizadas.4
c CNF variable 141 => Time 1, Model Variable compras_realizadas.3
c CNF variable 142 => Time 1, Model Variable compras_realizadas.2
c CNF variable 143 => Time 1, Model Variable compras_realizadas.1
c CNF variable 144 => Time 1, Model Variable compras_realizadas.0
c 
c @@@@@ Time 2
c CNF variable 145 => Time 2, Model Variable agent_6.vender.1
c CNF variable 146 => Time 2, Model Variable agent_6.vender.0
c CNF variable 147 => Time 2, Model Variable agent_4.vender.1
c CNF variable 148 => Time 2, Model Variable agent_4.vender.0
c CNF variable 149 => Time 2, Model Variable agent_8.vender.1
c CNF variable 150 => Time 2, Model Variable agent_8.vender.0
c CNF variable 151 => Time 2, Model Variable agent_7.vender.1
c CNF variable 152 => Time 2, Model Variable agent_7.vender.0
c CNF variable 153 => Time 2, Model Variable agent_9.comprar.1
c CNF variable 154 => Time 2, Model Variable agent_9.comprar.0
c CNF variable 155 => Time 2, Model Variable agent_4.comprar.1
c CNF variable 156 => Time 2, Model Variable agent_4.comprar.0
c CNF variable 157 => Time 2, Model Variable agent_5.comprar.1
c CNF variable 158 => Time 2, Model Variable agent_5.comprar.0
c CNF variable 159 => Time 2, Model Variable agent_6.comprar.1
c CNF variable 160 => Time 2, Model Variable agent_6.comprar.0
c CNF variable 161 => Time 2, Model Variable agent_1.vender.1
c CNF variable 162 => Time 2, Model Variable agent_1.vender.0
c CNF variable 163 => Time 2, Model Variable agent_3.comprar.1
c CNF variable 164 => Time 2, Model Variable agent_3.comprar.0
c CNF variable 165 => Time 2, Model Variable agent_8.comprar.1
c CNF variable 166 => Time 2, Model Variable agent_8.comprar.0
c CNF variable 167 => Time 2, Model Variable agent_7.comprar.1
c CNF variable 168 => Time 2, Model Variable agent_7.comprar.0
c CNF variable 169 => Time 2, Model Variable agent_2.comprar.1
c CNF variable 170 => Time 2, Model Variable agent_2.comprar.0
c CNF variable 171 => Time 2, Model Variable ventas_realizadas.4
c CNF variable 172 => Time 2, Model Variable ventas_realizadas.3
c CNF variable 173 => Time 2, Model Variable ventas_realizadas.2
c CNF variable 174 => Time 2, Model Variable ventas_realizadas.1
c CNF variable 175 => Time 2, Model Variable ventas_realizadas.0
c CNF variable 176 => Time 2, Model Variable compras_realizadas.4
c CNF variable 177 => Time 2, Model Variable compras_realizadas.3
c CNF variable 178 => Time 2, Model Variable compras_realizadas.2
c CNF variable 179 => Time 2, Model Variable compras_realizadas.1
c CNF variable 180 => Time 2, Model Variable compras_realizadas.0
c 
c @@@@@ Time 3
c CNF variable 181 => Time 3, Model Variable agent_6.vender.1
c CNF variable 182 => Time 3, Model Variable agent_6.vender.0
c CNF variable 183 => Time 3, Model Variable agent_4.vender.1
c CNF variable 184 => Time 3, Model Variable agent_4.vender.0
c CNF variable 185 => Time 3, Model Variable agent_8.vender.1
c CNF variable 186 => Time 3, Model Variable agent_8.vender.0
c CNF variable 187 => Time 3, Model Variable agent_7.vender.1
c CNF variable 188 => Time 3, Model Variable agent_7.vender.0
c CNF variable 189 => Time 3, Model Variable agent_9.comprar.1
c CNF variable 190 => Time 3, Model Variable agent_9.comprar.0
c CNF variable 191 => Time 3, Model Variable agent_4.comprar.1
c CNF variable 192 => Time 3, Model Variable agent_4.comprar.0
c CNF variable 193 => Time 3, Model Variable agent_5.comprar.1
c CNF variable 194 => Time 3, Model Variable agent_5.comprar.0
c CNF variable 195 => Time 3, Model Variable agent_6.comprar.1
c CNF variable 196 => Time 3, Model Variable agent_6.comprar.0
c CNF variable 197 => Time 3, Model Variable agent_1.vender.1
c CNF variable 198 => Time 3, Model Variable agent_1.vender.0
c CNF variable 199 => Time 3, Model Variable agent_3.comprar.1
c CNF variable 200 => Time 3, Model Variable agent_3.comprar.0
c CNF variable 201 => Time 3, Model Variable agent_8.comprar.1
c CNF variable 202 => Time 3, Model Variable agent_8.comprar.0
c CNF variable 203 => Time 3, Model Variable agent_7.comprar.1
c CNF variable 204 => Time 3, Model Variable agent_7.comprar.0
c CNF variable 205 => Time 3, Model Variable agent_2.comprar.1
c CNF variable 206 => Time 3, Model Variable agent_2.comprar.0
c CNF variable 207 => Time 3, Model Variable ventas_realizadas.4
c CNF variable 266 => Time 3, Model Variable ventas_realizadas.3
c CNF variable 267 => Time 3, Model Variable ventas_realizadas.2
c CNF variable 268 => Time 3, Model Variable ventas_realizadas.1
c CNF variable 269 => Time 3, Model Variable ventas_realizadas.0
c CNF variable 243 => Time 3, Model Variable compras_realizadas.4
c CNF variable 244 => Time 3, Model Variable compras_realizadas.3
c CNF variable 245 => Time 3, Model Variable compras_realizadas.2
c CNF variable 246 => Time 3, Model Variable compras_realizadas.1
c CNF variable 247 => Time 3, Model Variable compras_realizadas.0
c 
c Beginning of the DIMACS dumping
c model 144
c 110 109 112 111 114 113 116 115 118 117 120 119 122 121 124 123 126 125 128 127 130 129 132 131 134 133 138 139 137 136 135 143 144 142 141 140 182 181 184 183 186 185 188 187 190 189 192 191 194 193 196 195 198 197 269 268 267 266 207 200 199 202 201 204 203 206 205 247 246 245 244 243 146 145 148 147 150 149 152 151 154 153 156 155 158 157 160 159 162 161 164 163 166 165 168 167 170 169 174 175 173 172 171 179 180 178 177 176 76 74 78 80 82 84 86 88 90 92 94 96 98 105 104 106 107 108 99 100 101 102 103 97 95 93 91 89 87 85 83 81 79 77 73 75 0
p cnf 358 917
358 0
74 -182 357 -358 0
-74 182 357 -358 0
181 357 -358 0
183 357 -358 0
76 -184 357 -358 0
-76 184 357 -358 0
185 357 -358 0
78 -186 357 -358 0
-78 186 357 -358 0
187 357 -358 0
80 -188 357 -358 0
-80 188 357 -358 0
189 357 -358 0
82 -190 357 -358 0
-82 190 357 -358 0
191 357 -358 0
84 -192 357 -358 0
-84 192 357 -358 0
193 357 -358 0
86 -194 357 -358 0
-86 194 357 -358 0
195 357 -358 0
88 -196 357 -358 0
-88 196 357 -358 0
197 357 -358 0
90 -198 357 -358 0
-90 198 357 -358 0
199 357 -358 0
92 -200 357 -358 0
-92 200 357 -358 0
201 357 -358 0
94 -202 357 -358 0
-94 202 357 -358 0
203 357 -358 0
96 -204 357 -358 0
-96 204 357 -358 0
205 357 -358 0
98 -206 357 -358 0
-98 206 357 -358 0
-207 357 -358 0
-266 357 -358 0
-267 357 -358 0
-268 357 -358 0
-269 357 -358 0
-243 357 -358 0
-244 357 -358 0
-245 357 -358 0
-246 357 -358 0
-247 357 -358 0
356 357 -358 0
239 -358 0
126 349 351 -358 0
-125 349 351 -358 0
-232 -358 0
-232 -231 -358 0
-230 -231 -358 0
-229 -231 -358 0
-215 -231 -358 0
233 -230 -358 0
-229 -230 -358 0
-215 -230 -358 0
234 -229 -358 0
-215 -229 -358 0
234 -215 -358 0
-229 -215 -358 0
-231 -358 0
-230 -358 0
-229 -358 0
346 347 -358 0
-142 347 -358 0
-141 347 -358 0
-140 347 -358 0
-219 -358 0
-219 -217 -358 0
-216 -217 -358 0
-214 -217 -358 0
-213 -217 -358 0
-212 -217 -358 0
-218 -217 -358 0
-211 -217 -358 0
-219 -216 -358 0
-217 -216 -358 0
-214 -216 -358 0
-213 -216 -358 0
-212 -216 -358 0
-218 -216 -358 0
-211 -216 -358 0
220 -219 -358 0
-214 -219 -358 0
-213 -219 -358 0
-212 -219 -358 0
-218 -219 -358 0
-211 -219 -358 0
221 -214 -358 0
-213 -214 -358 0
-212 -214 -358 0
-218 -214 -358 0
-211 -214 -358 0
223 -213 -358 0
-212 -213 -358 0
-218 -213 -358 0
-211 -213 -358 0
224 -212 -358 0
-218 -212 -358 0
-211 -212 -358 0
226 -218 -358 0
-211 -218 -358 0
226 -211 -358 0
-218 -211 -358 0
-218 -358 0
-217 -358 0
-216 -358 0
-215 -358 0
-214 -358 0
-213 -358 0
-212 -358 0
-211 -358 0
314 -358 0
242 -358 0
252 -315 -259 -358 0
-211 169 -358 0
-169 133 134 -358 0
-133 -259 -358 0
321 315 -259 -358 0
-212 167 -358 0
-167 131 132 -358 0
-261 -131 -358 0
-261 315 321 -358 0
-261 -315 252 -358 0
-232 145 -358 0
-145 109 110 -358 0
-109 -311 -358 0
328 -311 327 -358 0
273 -328 -311 -358 0
162 341 342 -358 0
-161 341 342 -358 0
-281 -311 -358 0
-304 -311 -358 0
-302 -311 -358 0
-300 -311 -358 0
-281 -304 -358 0
-311 -304 -358 0
-302 -304 -358 0
-300 -304 -358 0
-281 -302 -358 0
338 -302 -358 0
-300 -302 -358 0
-281 -300 -358 0
339 -300 -358 0
339 -281 -358 0
-300 -281 -358 0
-231 147 -358 0
-147 111 112 -358 0
-111 -304 -358 0
328 -304 327 -358 0
273 -328 -304 -358 0
-230 149 -358 0
-149 113 114 -358 0
-113 -302 -358 0
328 -302 327 -358 0
273 -328 -302 -358 0
-229 151 -358 0
-151 115 116 -358 0
-115 -300 -358 0
328 -300 327 -358 0
273 -328 -300 -358 0
335 -259 -358 0
-287 -259 -358 0
-259 -287 -358 0
335 -287 -358 0
-259 -261 -358 0
333 -261 -358 0
-287 -261 -358 0
-259 -263 -358 0
332 -263 -358 0
-261 -263 -358 0
-287 -263 -358 0
-259 -265 -358 0
-263 -265 -358 0
330 -265 -358 0
-261 -265 -358 0
-287 -265 -358 0
-259 -298 -358 0
-263 -298 -358 0
329 -298 -358 0
-265 -298 -358 0
-261 -298 -358 0
-287 -298 -358 0
-259 -283 -358 0
-263 -283 -358 0
-298 -283 -358 0
-285 -283 -358 0
-265 -283 -358 0
-261 -283 -358 0
-287 -283 -358 0
-259 -285 -358 0
-263 -285 -358 0
-298 -285 -358 0
-283 -285 -358 0
-265 -285 -358 0
-261 -285 -358 0
-287 -285 -358 0
156 336 170 337 -358 0
-155 336 170 337 -358 0
156 336 -169 337 -358 0
-155 336 -169 337 -358 0
-219 153 -358 0
-153 117 118 -358 0
-298 -117 -358 0
-298 315 321 -358 0
-298 -315 252 -358 0
-218 155 -358 0
119 120 -155 -358 0
-287 -119 -358 0
-287 315 321 -358 0
-287 -315 252 -358 0
-217 157 -358 0
121 122 -157 -358 0
-285 -121 -358 0
-285 315 321 -358 0
-285 -315 252 -358 0
-216 159 -358 0
123 124 -159 -358 0
-283 -123 -358 0
-283 315 321 -358 0
-283 -315 252 -358 0
273 -328 -281 -358 0
-215 161 -358 0
125 126 -161 -358 0
-125 -281 -358 0
327 328 -281 -358 0
-214 163 -358 0
127 128 -163 -358 0
-265 -127 -358 0
-265 315 321 -358 0
-265 -315 252 -358 0
252 -315 -263 -358 0
315 -263 321 -358 0
-129 -263 -358 0
-213 165 -358 0
-165 129 130 -358 0
314 -358 0
-181 -182 -358 0
-183 -184 -358 0
-185 -186 -358 0
-187 -188 -358 0
-189 -190 -358 0
-191 -192 -358 0
-193 -194 -358 0
-195 -196 -358 0
-197 -198 -358 0
-199 -200 -358 0
-201 -202 -358 0
-203 -204 -358 0
-205 -206 -358 0
266 207 -313 -358 0
-207 267 -313 -358 0
-266 267 -313 -358 0
-207 -267 -269 -358 0
-266 -267 -269 -358 0
243 244 -312 -358 0
-244 245 -312 -358 0
-243 245 -312 -358 0
-244 -245 -247 -358 0
-243 -245 -247 -358 0
181 -311 -358 0
-181 145 146 -358 0
-145 -305 -358 0
280 273 -305 -358 0
271 -273 -305 -358 0
198 309 310 -358 0
-197 309 310 -358 0
-303 -305 -358 0
-301 -305 -358 0
-299 -305 -358 0
-274 -305 -358 0
-305 -303 -358 0
-301 -303 -358 0
-299 -303 -358 0
-274 -303 -358 0
306 -301 -358 0
-299 -301 -358 0
-274 -301 -358 0
307 -299 -358 0
-274 -299 -358 0
307 -274 -358 0
-299 -274 -358 0
183 -304 -358 0
-183 147 148 -358 0
-147 -303 -358 0
280 273 -303 -358 0
271 -273 -303 -358 0
185 -302 -358 0
-185 149 150 -358 0
-149 -301 -358 0
280 273 -301 -358 0
271 -273 -301 -358 0
187 -300 -358 0
-187 151 152 -358 0
-151 -299 -358 0
280 273 -299 -358 0
271 -273 -299 -358 0
-298 189 -358 0
-189 153 154 -358 0
-153 -288 -358 0
258 252 -288 -358 0
249 -252 -288 -358 0
206 192 296 297 -358 0
-205 192 296 297 -358 0
206 -191 296 297 -358 0
-205 -191 296 297 -358 0
-288 -284 -358 0
-282 -284 -358 0
-264 -284 -358 0
-262 -284 -358 0
-260 -284 -358 0
-286 -284 -358 0
-250 -284 -358 0
-288 -282 -358 0
-284 -282 -358 0
-264 -282 -358 0
-262 -282 -358 0
-260 -282 -358 0
-286 -282 -358 0
-250 -282 -358 0
289 -288 -358 0
-264 -288 -358 0
-262 -288 -358 0
-260 -288 -358 0
-286 -288 -358 0
-250 -288 -358 0
290 -264 -358 0
-262 -264 -358 0
-260 -264 -358 0
-286 -264 -358 0
-250 -264 -358 0
292 -262 -358 0
-260 -262 -358 0
-286 -262 -358 0
-250 -262 -358 0
293 -260 -358 0
-286 -260 -358 0
-250 -260 -358 0
295 -286 -358 0
-250 -286 -358 0
295 -250 -358 0
-286 -250 -358 0
-287 191 -358 0
-191 155 156 -358 0
-155 -286 -358 0
258 252 -286 -358 0
249 -252 -286 -358 0
-285 193 -358 0
-193 157 158 -358 0
-157 -284 -358 0
258 252 -284 -358 0
249 -252 -284 -358 0
-283 195 -358 0
-195 159 160 -358 0
-159 -282 -358 0
258 252 -282 -358 0
249 -252 -282 -358 0
197 -281 -358 0
-197 161 162 -358 0
-161 -274 -358 0
280 273 -274 -358 0
271 -273 -274 -358 0
-265 199 -358 0
-199 163 164 -358 0
-163 -264 -358 0
258 252 -264 -358 0
249 -252 -264 -358 0
201 -263 -358 0
-201 165 166 -358 0
-165 -262 -358 0
258 252 -262 -358 0
249 -252 -262 -358 0
-261 203 -358 0
-203 167 168 -358 0
-167 -260 -358 0
258 252 -260 -358 0
249 -252 -260 -358 0
205 -259 -358 0
-205 169 170 -358 0
-250 -169 -358 0
258 -250 252 -358 0
249 -250 -252 -358 0
242 -358 0
239 -358 0
-105 -358 0
-104 -358 0
-106 -358 0
-107 -358 0
-108 -358 0
-99 -358 0
-100 -358 0
-101 -358 0
-102 -358 0
-103 -358 0
97 -358 0
95 -358 0
93 -358 0
91 -358 0
89 -358 0
87 -358 0
85 -358 0
83 -358 0
81 -358 0
79 -358 0
77 -358 0
73 -358 0
75 -358 0
356 -357 0
247 -144 -357 0
-247 144 -357 0
246 -143 -357 0
-246 143 -357 0
245 -142 -357 0
-245 142 -357 0
244 -141 -357 0
-244 141 -357 0
243 -140 -357 0
-243 140 -357 0
269 -139 -357 0
-269 139 -357 0
268 -138 -357 0
-268 138 -357 0
267 -137 -357 0
-267 137 -357 0
266 -136 -357 0
-266 136 -357 0
135 -207 -357 0
-135 207 -357 0
134 -206 -357 0
-134 206 -357 0
133 -205 -357 0
-133 205 -357 0
132 -204 -357 0
-132 204 -357 0
131 -203 -357 0
-131 203 -357 0
130 -202 -357 0
-130 202 -357 0
129 -201 -357 0
-129 201 -357 0
128 -200 -357 0
-128 200 -357 0
127 -199 -357 0
-127 199 -357 0
126 -198 -357 0
-126 198 -357 0
125 -197 -357 0
-125 197 -357 0
124 -196 -357 0
-124 196 -357 0
123 -195 -357 0
-123 195 -357 0
122 -194 -357 0
-122 194 -357 0
121 -193 -357 0
-121 193 -357 0
120 -192 -357 0
-120 192 -357 0
119 -191 -357 0
-119 191 -357 0
118 -190 -357 0
-118 190 -357 0
117 -189 -357 0
-117 189 -357 0
116 -188 -357 0
-116 188 -357 0
115 -187 -357 0
-115 187 -357 0
114 -186 -357 0
-114 186 -357 0
113 -185 -357 0
-113 185 -357 0
112 -184 -357 0
-112 184 -357 0
111 -183 -357 0
-111 183 -357 0
110 -182 -357 0
-110 182 -357 0
109 -181 -357 0
-109 181 -357 0
135 -136 137 138 139 -354 -356 0
140 141 -142 143 144 -356 0
-352 -356 0
171 -172 173 174 175 -354 -356 0
176 177 -178 179 180 -356 0
-352 -356 0
346 355 354 0
142 355 354 0
-141 355 354 0
-140 355 354 0
-180 -355 0
-179 -355 0
178 -355 0
-177 -355 0
-176 -355 0
350 353 352 0
136 353 352 0
-135 353 352 0
-175 -353 0
-174 -353 0
-173 -353 0
172 -353 0
-171 -353 0
350 -351 0
-136 -351 0
-135 -351 0
-139 -350 0
-138 -350 0
-137 -350 0
116 114 348 -349 0
-115 114 348 -349 0
116 -113 348 -349 0
-115 -113 348 -349 0
233 -234 0
-230 -234 0
112 110 -348 0
-111 110 -348 0
112 -109 -348 0
-111 -109 -348 0
-232 -233 0
-231 -233 0
134 120 345 -347 0
-133 120 345 -347 0
134 -119 345 -347 0
-133 -119 345 -347 0
-144 -346 0
-143 -346 0
132 130 344 -345 0
-131 130 344 -345 0
132 -129 344 -345 0
-131 -129 344 -345 0
224 -226 0
-212 -226 0
223 -224 0
-213 -224 0
128 118 343 -344 0
-127 118 343 -344 0
128 -117 343 -344 0
-127 -117 343 -344 0
221 -223 0
-214 -223 0
220 -221 0
-219 -221 0
124 122 -343 0
-123 122 -343 0
124 -121 -343 0
-123 -121 -343 0
-217 -220 0
-216 -220 0
211 133 -134 0
212 131 -132 0
232 109 -110 0
137 324 136 135 -342 0
-137 323 136 135 -342 0
-172 136 135 -342 0
-136 326 135 -342 0
-171 135 -342 0
325 136 -135 -342 0
-172 136 -135 -342 0
-136 326 -135 -342 0
171 -135 -342 0
152 150 340 -341 0
-151 150 340 -341 0
152 -149 340 -341 0
-151 -149 340 -341 0
338 -339 0
-302 -339 0
148 146 -340 0
-147 146 -340 0
148 -145 -340 0
-147 -145 -340 0
-311 -338 0
-304 -338 0
231 111 -112 0
230 113 -114 0
229 115 -116 0
142 318 141 140 -337 0
-142 317 141 140 -337 0
-177 141 140 -337 0
-141 320 140 -337 0
-176 140 -337 0
319 141 -140 -337 0
-177 141 -140 -337 0
-141 320 -140 -337 0
176 -140 -337 0
168 166 334 -336 0
-167 166 334 -336 0
168 -165 334 -336 0
-167 -165 334 -336 0
333 -335 0
-261 -335 0
-263 -333 0
332 -333 0
164 154 331 -334 0
-163 154 331 -334 0
164 -153 331 -334 0
-163 -153 331 -334 0
330 -332 0
-265 -332 0
329 -330 0
-298 -330 0
160 158 -331 0
-159 158 -331 0
160 -157 -331 0
-159 -157 -331 0
-285 -329 0
-283 -329 0
219 117 -118 0
218 119 -120 0
217 121 -122 0
216 123 -124 0
215 125 -126 0
328 135 136 -137 138 -139 0
139 -328 0
-138 -328 0
137 -328 0
-136 -328 0
-135 -328 0
137 324 136 135 -327 0
-174 138 -137 136 135 -327 0
-139 138 -137 136 135 -327 0
-138 174 -137 136 135 -327 0
173 -137 136 135 -327 0
-172 136 135 -327 0
-136 326 135 -327 0
171 135 -327 0
136 326 -135 -327 0
137 323 -136 -135 -327 0
138 174 -137 -136 -135 -327 0
-138 272 -137 -136 -135 -327 0
-173 -137 -136 -135 -327 0
-172 -136 -135 -327 0
-171 -135 -327 0
325 -326 0
172 -326 0
137 324 -325 0
138 -174 -137 -325 0
-138 174 -137 -325 0
173 -137 -325 0
322 -324 0
-173 -324 0
322 -323 0
173 -323 0
139 -175 138 -322 0
-139 175 138 -322 0
-174 138 -322 0
-138 174 -322 0
214 127 -128 0
142 318 141 140 -321 0
-179 143 -142 141 140 -321 0
-144 143 -142 141 140 -321 0
-143 179 -142 141 140 -321 0
178 -142 141 140 -321 0
-177 141 140 -321 0
-141 320 140 -321 0
176 140 -321 0
141 320 -140 -321 0
142 317 -141 -140 -321 0
143 179 -142 -141 -140 -321 0
-143 251 -142 -141 -140 -321 0
-178 -142 -141 -140 -321 0
-177 -141 -140 -321 0
-176 -140 -321 0
319 -320 0
177 -320 0
142 318 -319 0
143 -179 -142 -319 0
-143 179 -142 -319 0
178 -142 -319 0
316 -318 0
-178 -318 0
316 -317 0
178 -317 0
144 -180 143 -316 0
-144 180 143 -316 0
-179 143 -316 0
-143 179 -316 0
315 140 141 -142 143 -144 0
144 -315 0
-143 -315 0
142 -315 0
-141 -315 0
-140 -315 0
213 129 -130 0
-109 -110 -314 0
-111 -112 -314 0
-113 -114 -314 0
-115 -116 -314 0
-117 -118 -314 0
-119 -120 -314 0
-121 -122 -314 0
-123 -124 -314 0
-125 -126 -314 0
-127 -128 -314 0
-129 -130 -314 0
-131 -132 -314 0
-133 -134 -314 0
135 136 -210 -314 0
-136 137 -210 -314 0
-135 137 -210 -314 0
-136 -137 -139 -314 0
-135 -137 -139 -314 0
140 141 -209 -314 0
-141 142 -209 -314 0
-140 142 -209 -314 0
-141 -142 -144 -314 0
-140 -142 -144 -314 0
210 -138 -139 0
209 -143 -144 0
313 -268 -269 0
312 -246 -247 0
311 145 -146 0
173 277 172 171 -310 0
-173 276 172 171 -310 0
-266 172 171 -310 0
-172 279 171 -310 0
-207 171 -310 0
278 172 -171 -310 0
-266 172 -171 -310 0
-172 279 -171 -310 0
207 -171 -310 0
188 186 308 -309 0
-187 186 308 -309 0
188 -185 308 -309 0
-187 -185 308 -309 0
306 -307 0
-301 -307 0
184 182 -308 0
-183 182 -308 0
184 -181 -308 0
-183 -181 -308 0
-305 -306 0
-303 -306 0
305 181 -182 0
304 147 -148 0
303 183 -184 0
302 149 -150 0
301 185 -186 0
300 151 -152 0
299 187 -188 0
298 153 -154 0
178 255 177 176 -297 0
-178 254 177 176 -297 0
-244 177 176 -297 0
-177 257 176 -297 0
-243 176 -297 0
256 177 -176 -297 0
-244 177 -176 -297 0
-177 257 -176 -297 0
243 -176 -297 0
204 202 294 -296 0
-203 202 294 -296 0
204 -201 294 -296 0
-203 -201 294 -296 0
293 -295 0
-260 -295 0
292 -293 0
-262 -293 0
200 190 291 -294 0
-199 190 291 -294 0
200 -189 291 -294 0
-199 -189 291 -294 0
290 -292 0
-264 -292 0
289 -290 0
-288 -290 0
196 194 -291 0
-195 194 -291 0
196 -193 -291 0
-195 -193 -291 0
-284 -289 0
-282 -289 0
288 189 -190 0
287 155 -156 0
286 191 -192 0
285 157 -158 0
284 193 -194 0
283 159 -160 0
282 195 -196 0
281 161 -162 0
173 277 172 171 -280 0
-175 174 -173 172 171 -280 0
-268 174 -173 172 171 -280 0
-174 268 -173 172 171 -280 0
267 -173 172 171 -280 0
-266 172 171 -280 0
-172 279 171 -280 0
207 171 -280 0
172 279 -171 -280 0
173 276 -172 -171 -280 0
174 268 -173 -172 -171 -280 0
-174 270 -173 -172 -171 -280 0
-267 -173 -172 -171 -280 0
-266 -172 -171 -280 0
-207 -171 -280 0
278 -279 0
266 -279 0
173 277 -278 0
268 -174 -173 -278 0
-268 174 -173 -278 0
267 -173 -278 0
275 -277 0
-267 -277 0
275 -276 0
267 -276 0
269 -175 174 -275 0
-269 175 174 -275 0
-268 174 -275 0
-174 268 -275 0
274 197 -198 0
273 174 -175 -173 172 171 0
-171 -273 0
-172 -273 0
173 -273 0
272 -273 0
175 -272 0
-174 -272 0
270 -271 0
267 -271 0
-266 -271 0
-207 -271 0
269 -270 0
-268 -270 0
265 163 -164 0
264 199 -200 0
263 165 -166 0
262 201 -202 0
261 167 -168 0
260 203 -204 0
259 169 -170 0
178 255 177 176 -258 0
-180 179 -178 177 176 -258 0
-246 179 -178 177 176 -258 0
-179 246 -178 177 176 -258 0
245 -178 177 176 -258 0
-244 177 176 -258 0
-177 257 176 -258 0
243 176 -258 0
177 257 -176 -258 0
178 254 -177 -176 -258 0
179 246 -178 -177 -176 -258 0
-179 248 -178 -177 -176 -258 0
-245 -178 -177 -176 -258 0
-244 -177 -176 -258 0
-243 -176 -258 0
256 -257 0
244 -257 0
178 255 -256 0
246 -179 -178 -256 0
-246 179 -178 -256 0
245 -178 -256 0
253 -255 0
-245 -255 0
253 -254 0
245 -254 0
247 -180 179 -253 0
-247 180 179 -253 0
-246 179 -253 0
-179 246 -253 0
252 176 177 -178 179 -180 0
251 -252 0
178 -252 0
-177 -252 0
-176 -252 0
180 -251 0
-179 -251 0
250 205 -206 0
248 -249 0
245 -249 0
-244 -249 0
-243 -249 0
247 -248 0
-246 -248 0
-145 -146 -242 0
-147 -148 -242 0
-149 -150 -242 0
-151 -152 -242 0
-153 -154 -242 0
-155 -156 -242 0
-157 -158 -242 0
-159 -160 -242 0
-161 -162 -242 0
-163 -164 -242 0
-165 -166 -242 0
-167 -168 -242 0
-169 -170 -242 0
171 172 -241 -242 0
-172 173 -241 -242 0
-171 173 -241 -242 0
-172 -173 -175 -242 0
-171 -173 -175 -242 0
176 177 -240 -242 0
-177 178 -240 -242 0
-176 178 -240 -242 0
-177 -178 -180 -242 0
-176 -178 -180 -242 0
241 -174 -175 0
240 -179 -180 0
-76 -239 0
-74 -239 0
-78 -239 0
-80 -239 0
-82 -239 0
-84 -239 0
-86 -239 0
-88 -239 0
-90 -239 0
-92 -239 0
-94 -239 0
-96 -239 0
-98 -239 0
c @@@@@ Converted values 
c converted -358 : [75, 73, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, -103, -102, -101, -100, -99, -108, -107, -106, -104, -105, 239, 242, 249, -250, -252, 258, -250, 252, -250, -169, -205, 169, 170, 205, -259, 249, -252, -260, 258, 252, -260, -167, -260, -203, 167, 168, -261, 203, 249, -252, -262, 258, 252, -262, -165, -262, -201, 165, 166, 201, -263, 249, -252, -264, 258, 252, -264, -163, -264, -199, 163, 164, -265, 199, 271, -273, -274, 280, 273, -274, -161, -274, -197, 161, 162, 197, -281, 249, -252, -282, 258, 252, -282, -159, -282, -195, 159, 160, -283, 195, 249, -252, -284, 258, 252, -284, -157, -284, -193, 157, 158, -285, 193, 249, -252, -286, 258, 252, -286, -155, -286, -191, 155, 156, -287, 191, -250, -286, 295, -286, -250, 295, -260, -250, -286, 293, -262, -250, -286, -260, 292, -264, -250, -286, -260, -262, 290, -288, -250, -286, -260, -262, -264, 289, -282, -250, -286, -260, -262, -264, -284, -288, -284, -250, -286, -260, -262, -264, -282, -288, 297, -205, 206, -191, 192, 296, 249, -252, -288, 258, 252, -288, -153, -288, -189, 153, 154, -298, 189, 271, -273, -299, 280, 273, -299, -151, -299, -187, 151, 152, 187, -300, 271, -273, -301, 280, 273, -301, -149, -301, -185, 149, 150, 185, -302, 271, -273, -303, 280, 273, -303, -147, -303, -183, 147, 148, 183, -304, -274, -299, 307, -299, -274, 307, -301, -274, -299, 306, -303, -274, -299, -301, -305, -305, -274, -299, -301, -303, 310, -197, 198, 309, 271, -273, -305, 280, 273, -305, -145, -305, -181, 145, 146, 181, -311, -243, -244, -245, -247, 245, -312, 243, 244, -312, -266, -207, -267, -269, 267, -313, 266, 207, -313, -205, -206, -203, -204, -201, -202, -199, -200, -197, -198, -195, -196, -193, -194, -191, -192, -189, -190, -187, -188, -185, -186, -183, -184, -181, -182, 314, -165, 129, 130, -213, 165, -129, -263, 315, -263, 321, 252, -315, -263, -265, -315, 252, -265, 315, 321, -265, -127, 127, 128, -163, -214, 163, 327, 328, -281, -125, -281, 125, 126, -161, -215, 161, 273, -328, -281, -283, -315, 252, -283, 315, 321, -283, -123, 123, 124, -159, -216, 159, -285, -315, 252, -285, 315, 321, -285, -121, 121, 122, -157, -217, 157, -287, -315, 252, -287, 315, 321, -287, -119, 119, 120, -155, -218, 155, -298, -315, 252, -298, 315, 321, -298, -117, -153, 117, 118, -219, 153, 337, -155, 156, 336, -169, 170, -285, -287, -261, -265, -283, -298, -263, -259, -283, -287, -261, -265, -285, -298, -263, -259, -298, -287, -261, -265, 329, -263, -259, -265, -287, -261, 330, -263, -259, -287, -261, 332, -259, -263, -261, -287, 333, -259, -287, 335, -259, -287, 335, -259, 273, -328, -300, 328, -300, 327, -115, -300, -151, 115, 116, -229, 151, 273, -328, -302, 328, -302, 327, -113, -302, -149, 113, 114, -230, 149, 273, -328, -304, 328, -304, 327, -111, -304, -147, 111, 112, -231, 147, -300, 339, -281, -300, 339, -281, -302, -300, 338, -281, -304, -300, -302, -311, -281, -311, -300, -302, -304, -281, 342, 341, -161, 162, 273, -328, -311, 328, -311, 327, -109, -311, -145, 109, 110, -232, 145, -261, -315, 252, -261, 315, 321, -261, -131, -167, 131, 132, -212, 167, 321, 315, -259, -133, -259, -169, 133, 134, -211, 169, 252, -315, -259, 242, 314, -211, -212, -213, -214, -215, -216, -217, -218, -211, -218, 226, -218, -211, 226, -212, -211, -218, 224, -213, -211, -218, -212, 223, -214, -211, -218, -212, -213, 221, -219, -211, -218, -212, -213, -214, 220, -216, -211, -218, -212, -213, -214, -217, -219, -217, -211, -218, -212, -213, -214, -216, -219, -219, 347, -140, -141, -142, 346, -229, -230, -231, -215, -229, 234, -229, -215, 234, -230, -215, -229, 233, -231, -215, -229, -230, -232, -232, -125, 126, 349, 351, 239, 356, -247, -246, -245, -244, -243, -269, -268, -267, -266, -207, -98, 206, 98, -206, 205, -96, 204, 96, -204, 203, -94, 202, 94, -202, 201, -92, 200, 92, -200, 199, -90, 198, 90, -198, 197, -88, 196, 88, -196, 195, -86, 194, 86, -194, 193, -84, 192, 84, -192, 191, -82, 190, 82, -190, 189, -80, 188, 80, -188, 187, -78, 186, 78, -186, 185, -76, 184, 76, -184, 183, 181, -74, 182, 74, -182, 357]
c converted -357 : [-109, 181, 109, -181, -110, 182, 110, -182, -111, 183, 111, -183, -112, 184, 112, -184, -113, 185, 113, -185, -114, 186, 114, -186, -115, 187, 115, -187, -116, 188, 116, -188, -117, 189, 117, -189, -118, 190, 118, -190, -119, 191, 119, -191, -120, 192, 120, -192, -121, 193, 121, -193, -122, 194, 122, -194, -123, 195, 123, -195, -124, 196, 124, -196, -125, 197, 125, -197, -126, 198, 126, -198, -127, 199, 127, -199, -128, 200, 128, -200, -129, 201, 129, -201, -130, 202, 130, -202, -131, 203, 131, -203, -132, 204, 132, -204, -133, 205, 133, -205, -134, 206, 134, -206, -135, 207, 135, -207, -266, 136, 266, -136, -267, 137, 267, -137, -268, 138, 268, -138, -269, 139, 269, -139, -243, 140, 243, -140, -244, 141, 244, -141, -245, 142, 245, -142, -246, 143, 246, -143, -247, 144, 247, -144, 356]
c converted -356 : [-352, 176, 177, -178, 179, 180, 171, -172, 173, 174, 175, -354, -352, 140, 141, -142, 143, 144, 135, -136, 137, 138, 139, -354]
c converted -355 : [-176, -177, 178, -179, -180]
c converted -353 : [-171, 172, -173, -174, -175]
c converted -351 : [-135, -136, 350]
c converted -350 : [-137, -138, -139]
c converted -349 : [-115, 116, -113, 114, 348]
c converted -348 : [-111, 112, -109, 110]
c converted -347 : [-133, 134, -119, 120, 345]
c converted -346 : [-143, -144]
c converted -345 : [-131, 132, -129, 130, 344]
c converted -344 : [-127, 128, -117, 118, 343]
c converted -343 : [-123, 124, -121, 122]
c converted -342 : [-135, 171, -136, 326, 136, -172, 325, 135, -171, -136, 326, 136, -172, -137, 323, 137, 324]
c converted -341 : [-151, 152, -149, 150, 340]
c converted -340 : [-147, 148, -145, 146]
c converted -339 : [-302, 338]
c converted -338 : [-304, -311]
c converted -337 : [-140, 176, -141, 320, 141, -177, 319, 140, -176, -141, 320, 141, -177, -142, 317, 142, 318]
c converted -336 : [-167, 168, 334, -165, 166]
c converted -335 : [-261, 333]
c converted -334 : [-163, 164, -153, 154, 331]
c converted -333 : [332, -263]
c converted -332 : [-265, 330]
c converted -331 : [-159, 160, -157, 158]
c converted -330 : [-298, 329]
c converted -329 : [-283, -285]
c converted -328 : [-135, -136, 137, -138, 139]
c converted -327 : [-135, -171, -136, -172, -137, -173, -138, 272, 138, 174, 137, 323, 136, 326, 135, 171, -136, 326, 136, -172, -137, 173, -138, 174, 138, -139, -174, 137, 324]
c converted -326 : [172, 325]
c converted -325 : [-137, 173, -138, 174, 138, -174, 137, 324]
c converted -324 : [-173, 322]
c converted -323 : [173, 322]
c converted -322 : [-138, 174, 138, -174, -139, 175, 139, -175]
c converted -321 : [-140, -176, -141, -177, -142, -178, -143, 251, 143, 179, 142, 317, 141, 320, 140, 176, -141, 320, 141, -177, -142, 178, -143, 179, 143, -144, -179, 142, 318]
c converted -320 : [177, 319]
c converted -319 : [-142, 178, -143, 179, 143, -179, 142, 318]
c converted -318 : [-178, 316]
c converted -317 : [178, 316]
c converted -316 : [-143, 179, 143, -179, -144, 180, 144, -180]
c converted -315 : [-140, -141, 142, -143, 144]
c converted -314 : [-140, -141, -142, -144, 142, -209, 140, 141, -209, -135, -136, -137, -139, 137, -210, 135, 136, -210, -133, -134, -131, -132, -129, -130, -127, -128, -125, -126, -123, -124, -121, -122, -119, -120, -117, -118, -115, -116, -113, -114, -111, -112, -109, -110]
c converted -310 : [-171, 207, -172, 279, 172, -266, 278, 171, -207, -172, 279, 172, -266, -173, 276, 173, 277]
c converted -309 : [-187, 188, -185, 186, 308]
c converted -308 : [-183, 184, -181, 182]
c converted -307 : [-301, 306]
c converted -306 : [-303, -305]
c converted -297 : [-176, 243, -177, 257, 177, -244, 256, 176, -243, -177, 257, 177, -244, -178, 254, 178, 255]
c converted -296 : [-203, 204, -201, 202, 294]
c converted -295 : [-260, 293]
c converted -294 : [-199, 200, -189, 190, 291]
c converted -293 : [-262, 292]
c converted -292 : [-264, 290]
c converted -291 : [-195, 196, -193, 194]
c converted -290 : [-288, 289]
c converted -289 : [-282, -284]
c converted -280 : [-171, -207, -172, -266, -173, -267, -174, 270, 174, 268, 173, 276, 172, 279, 171, 207, -172, 279, 172, -266, -173, 267, -174, 268, 174, -268, -175, 173, 277]
c converted -279 : [266, 278]
c converted -278 : [-173, 267, -268, 174, 268, -174, 173, 277]
c converted -277 : [-267, 275]
c converted -276 : [267, 275]
c converted -275 : [-174, 268, 174, -268, -269, 175, 269, -175]
c converted -273 : [272, 173, -172, -171]
c converted -272 : [-174, 175]
c converted -271 : [-207, -266, 267, 270]
c converted -270 : [-268, 269]
c converted -269 : [269]
c converted -268 : [268]
c converted -267 : [267]
c converted -266 : [266]
c converted -258 : [-176, -243, -177, -244, -178, -245, -179, 248, 179, 246, 178, 254, 177, 257, 176, 243, -177, 257, 177, -244, -178, 245, -179, 246, 179, -246, -180, 178, 255]
c converted -257 : [244, 256]
c converted -256 : [-178, 245, -246, 179, 246, -179, 178, 255]
c converted -255 : [-245, 253]
c converted -254 : [245, 253]
c converted -253 : [-179, 246, 179, -246, -247, 180, 247, -180]
c converted -252 : [-176, -177, 178, 251]
c converted -251 : [-179, 180]
c converted -249 : [-243, -244, 245, 248]
c converted -248 : [-246, 247]
c converted -247 : [247]
c converted -246 : [246]
c converted -245 : [245]
c converted -244 : [244]
c converted -243 : [243]
c converted -242 : [-176, -177, -178, -180, 178, -240, 176, 177, -240, -171, -172, -173, -175, 173, -241, 171, 172, -241, -169, -170, -167, -168, -165, -166, -163, -164, -161, -162, -159, -160, -157, -158, -155, -156, -153, -154, -151, -152, -149, -150, -147, -148, -145, -146]
c converted -239 : [-98, -96, -94, -92, -90, -88, -86, -84, -82, -80, -78, -74, -76]
c converted -238 : [208, -140, -141, -142, -144, 142, -209, 140, 141, -209, -135, -136, -137, -139, 137, -210, 135, 136, -210, -133, -134, -131, -132, -129, -130, -127, -128, -125, -126, -123, -124, -121, -122, -119, -120, -117, -118, -115, -116, -113, -114, -111, -112, -109, -110, 208, -211, -212, -213, -214, -215, -216, -217, -218, -211, -218, 226, -218, -211, 226, -212, -211, -218, 224, -213, -211, -218, -212, 223, -214, -211, -218, -212, -213, 221, -219, -211, -218, -212, -213, -214, 220, -216, -211, -218, -212, -213, -214, -217, -219, -217, -211, -218, -212, -213, -214, -216, -219, -219, -133, 134, -119, 120, 227, 228, -229, -230, -231, -215, -229, 234, -229, -215, 234, -230, -215, -229, 233, -231, -215, -229, -230, -232, -232, -125, 126, 236, 237, -144, -143, -142, -141, -140, -139, -138, -137, -136, -135, 133, 131, 129, 127, 125, 123, 121, 119, 117, 115, 113, 109, 111, -98, 134, 98, -134, -96, 132, 96, -132, -94, 130, 94, -130, -92, 128, 92, -128, -90, 126, 90, -126, -88, 124, 88, -124, -86, 122, 86, -122, -84, 120, 84, -120, -82, 118, 82, -118, -80, 116, 80, -116, -78, 114, 78, -114, -76, 112, 76, -112, -74, 110, 74, -110, 75, 73, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, -103, -102, -101, -100, -99, -108, -107, -106, -104, -105]
c converted -237 : [-135, -136, -137, -138, -139]
c converted -236 : [-115, 116, -113, 114, 235]
c converted -235 : [-111, 112, -109, 110]
c converted -234 : [-230, 233]
c converted -233 : [-231, -232]
c converted -228 : [-140, -141, -142, -143, -144]
c converted -227 : [-131, 132, -129, 130, 225]
c converted -226 : [-212, 224]
c converted -225 : [-127, 128, -117, 118, 222]
c converted -224 : [-213, 223]
c converted -223 : [-214, 221]
c converted -222 : [-123, 124, -121, 122]
c converted -221 : [-219, 220]
c converted -220 : [-216, -217]
c converted -208 : [-134, -132, -130, -128, -126, -124, -122, -120, -118, -116, -114, -110, -112]
c converted -207 : [207]
c converted -206 : [206]
c converted -205 : [205]
c converted -204 : [204]
c converted -203 : [203]
c converted -202 : [202]
c converted -201 : [201]
c converted -200 : [200]
c converted -199 : [199]
c converted -198 : [198]
c converted -197 : [197]
c converted -196 : [196]
c converted -195 : [195]
c converted -194 : [194]
c converted -193 : [193]
c converted -192 : [192]
c converted -191 : [191]
c converted -190 : [190]
c converted -189 : [189]
c converted -188 : [188]
c converted -187 : [187]
c converted -186 : [186]
c converted -185 : [185]
c converted -184 : [184]
c converted -183 : [183]
c converted -182 : [182]
c converted -181 : [181]
c converted -180 : [180]
c converted -179 : [179]
c converted -178 : [178]
c converted -177 : [177]
c converted -176 : [176]
c converted -175 : [175]
c converted -174 : [174]
c converted -173 : [173]
c converted -172 : [172]
c converted -171 : [171]
c converted -170 : [170]
c converted -169 : [169]
c converted -168 : [168]
c converted -167 : [167]
c converted -166 : [166]
c converted -165 : [165]
c converted -164 : [164]
c converted -163 : [163]
c converted -162 : [162]
c converted -161 : [161]
c converted -160 : [160]
c converted -159 : [159]
c converted -158 : [158]
c converted -157 : [157]
c converted -156 : [156]
c converted -155 : [155]
c converted -154 : [154]
c converted -153 : [153]
c converted -152 : [152]
c converted -151 : [151]
c converted -150 : [150]
c converted -149 : [149]
c converted -148 : [148]
c converted -147 : [147]
c converted -146 : [146]
c converted -145 : [145]
c converted -144 : [144]
c converted -143 : [143]
c converted -142 : [142]
c converted -141 : [141]
c converted -140 : [140]
c converted -139 : [139]
c converted -138 : [138]
c converted -137 : [137]
c converted -136 : [136]
c converted -135 : [135]
c converted -134 : [134]
c converted -133 : [133]
c converted -132 : [132]
c converted -131 : [131]
c converted -130 : [130]
c converted -129 : [129]
c converted -128 : [128]
c converted -127 : [127]
c converted -126 : [126]
c converted -125 : [125]
c converted -124 : [124]
c converted -123 : [123]
c converted -122 : [122]
c converted -121 : [121]
c converted -120 : [120]
c converted -119 : [119]
c converted -118 : [118]
c converted -117 : [117]
c converted -116 : [116]
c converted -115 : [115]
c converted -114 : [114]
c converted -113 : [113]
c converted -112 : [112]
c converted -111 : [111]
c converted -110 : [110]
c converted -109 : [109]
c converted 74 : [-74]
c converted 76 : [-76]
c converted 78 : [-78]
c converted 80 : [-80]
c converted 82 : [-82]
c converted 84 : [-84]
c converted 86 : [-86]
c converted 88 : [-88]
c converted 90 : [-90]
c converted 92 : [-92]
c converted 94 : [-94]
c converted 96 : [-96]
c converted 98 : [-98]
c converted 109 : [-109]
c converted 110 : [-110]
c converted 111 : [-111]
c converted 112 : [-112]
c converted 113 : [-113]
c converted 114 : [-114]
c converted 115 : [-115]
c converted 116 : [-116]
c converted 117 : [-117]
c converted 118 : [-118]
c converted 119 : [-119]
c converted 120 : [-120]
c converted 121 : [-121]
c converted 122 : [-122]
c converted 123 : [-123]
c converted 124 : [-124]
c converted 125 : [-125]
c converted 126 : [-126]
c converted 127 : [-127]
c converted 128 : [-128]
c converted 129 : [-129]
c converted 130 : [-130]
c converted 131 : [-131]
c converted 132 : [-132]
c converted 133 : [-133]
c converted 134 : [-134]
c converted 135 : [-135]
c converted 136 : [-136]
c converted 137 : [-137]
c converted 138 : [-138]
c converted 139 : [-139]
c converted 140 : [-140]
c converted 141 : [-141]
c converted 142 : [-142]
c converted 143 : [-143]
c converted 144 : [-144]
c converted 145 : [-145]
c converted 146 : [-146]
c converted 147 : [-147]
c converted 148 : [-148]
c converted 149 : [-149]
c converted 150 : [-150]
c converted 151 : [-151]
c converted 152 : [-152]
c converted 153 : [-153]
c converted 154 : [-154]
c converted 155 : [-155]
c converted 156 : [-156]
c converted 157 : [-157]
c converted 158 : [-158]
c converted 159 : [-159]
c converted 160 : [-160]
c converted 161 : [-161]
c converted 162 : [-162]
c converted 163 : [-163]
c converted 164 : [-164]
c converted 165 : [-165]
c converted 166 : [-166]
c converted 167 : [-167]
c converted 168 : [-168]
c converted 169 : [-169]
c converted 170 : [-170]
c converted 171 : [-171]
c converted 172 : [-172]
c converted 173 : [-173]
c converted 174 : [-174]
c converted 175 : [-175]
c converted 176 : [-176]
c converted 177 : [-177]
c converted 178 : [-178]
c converted 179 : [-179]
c converted 180 : [-180]
c converted 181 : [-181]
c converted 182 : [-182]
c converted 183 : [-183]
c converted 184 : [-184]
c converted 185 : [-185]
c converted 186 : [-186]
c converted 187 : [-187]
c converted 188 : [-188]
c converted 189 : [-189]
c converted 190 : [-190]
c converted 191 : [-191]
c converted 192 : [-192]
c converted 193 : [-193]
c converted 194 : [-194]
c converted 195 : [-195]
c converted 196 : [-196]
c converted 197 : [-197]
c converted 198 : [-198]
c converted 199 : [-199]
c converted 200 : [-200]
c converted 201 : [-201]
c converted 202 : [-202]
c converted 203 : [-203]
c converted 204 : [-204]
c converted 205 : [-205]
c converted 206 : [-206]
c converted 207 : [-207]
c converted 209 : [-143, -144]
c converted 210 : [-138, -139]
c converted 211 : [133, -134]
c converted 212 : [131, -132]
c converted 213 : [129, -130]
c converted 214 : [127, -128]
c converted 215 : [125, -126]
c converted 216 : [123, -124]
c converted 217 : [121, -122]
c converted 218 : [119, -120]
c converted 219 : [117, -118]
c converted 229 : [115, -116]
c converted 230 : [113, -114]
c converted 231 : [111, -112]
c converted 232 : [109, -110]
c converted 240 : [-179, -180]
c converted 241 : [-174, -175]
c converted 243 : [-243]
c converted 244 : [-244]
c converted 245 : [-245]
c converted 246 : [-246]
c converted 247 : [-247]
c converted 250 : [205, -206]
c converted 252 : [176, 177, -178, 179, -180]
c converted 259 : [169, -170]
c converted 260 : [203, -204]
c converted 261 : [167, -168]
c converted 262 : [201, -202]
c converted 263 : [165, -166]
c converted 264 : [199, -200]
c converted 265 : [163, -164]
c converted 266 : [-266]
c converted 267 : [-267]
c converted 268 : [-268]
c converted 269 : [-269]
c converted 273 : [174, -175, -173, 172, 171]
c converted 274 : [197, -198]
c converted 281 : [161, -162]
c converted 282 : [195, -196]
c converted 283 : [159, -160]
c converted 284 : [193, -194]
c converted 285 : [157, -158]
c converted 286 : [191, -192]
c converted 287 : [155, -156]
c converted 288 : [189, -190]
c converted 298 : [153, -154]
c converted 299 : [187, -188]
c converted 300 : [151, -152]
c converted 301 : [185, -186]
c converted 302 : [149, -150]
c converted 303 : [183, -184]
c converted 304 : [147, -148]
c converted 305 : [181, -182]
c converted 311 : [145, -146]
c converted 312 : [-246, -247]
c converted 313 : [-268, -269]
c converted 315 : [140, 141, -142, 143, -144]
c converted 328 : [135, 136, -137, 138, -139]
c converted 352 : [-135, 136, 350, 353]
c converted 354 : [-140, -141, 142, 346, 355]
c End of dimacs dumping
