c BMC problem generated by NuSMV
c Time steps from 0 to 3, 9 State Variables, 0 Frozen Variables and 0 Input Variables
c Model to Dimacs Conversion Table
c 
c @@@@@ Time 0
c CNF variable 19 => Time 0, Model Variable agent_2.comprar_entrada.1
c CNF variable 20 => Time 0, Model Variable agent_2.comprar_entrada.0
c CNF variable 21 => Time 0, Model Variable agent_1.comprar_entrada.1
c CNF variable 22 => Time 0, Model Variable agent_1.comprar_entrada.0
c CNF variable 23 => Time 0, Model Variable entradas_vendidas.4
c CNF variable 24 => Time 0, Model Variable entradas_vendidas.3
c CNF variable 25 => Time 0, Model Variable entradas_vendidas.2
c CNF variable 26 => Time 0, Model Variable entradas_vendidas.1
c CNF variable 27 => Time 0, Model Variable entradas_vendidas.0
c 
c @@@@@ Time 1
c CNF variable 28 => Time 1, Model Variable agent_2.comprar_entrada.1
c CNF variable 29 => Time 1, Model Variable agent_2.comprar_entrada.0
c CNF variable 30 => Time 1, Model Variable agent_1.comprar_entrada.1
c CNF variable 31 => Time 1, Model Variable agent_1.comprar_entrada.0
c CNF variable 32 => Time 1, Model Variable entradas_vendidas.4
c CNF variable 33 => Time 1, Model Variable entradas_vendidas.3
c CNF variable 34 => Time 1, Model Variable entradas_vendidas.2
c CNF variable 35 => Time 1, Model Variable entradas_vendidas.1
c CNF variable 36 => Time 1, Model Variable entradas_vendidas.0
c 
c @@@@@ Time 2
c CNF variable 37 => Time 2, Model Variable agent_2.comprar_entrada.1
c CNF variable 38 => Time 2, Model Variable agent_2.comprar_entrada.0
c CNF variable 39 => Time 2, Model Variable agent_1.comprar_entrada.1
c CNF variable 40 => Time 2, Model Variable agent_1.comprar_entrada.0
c CNF variable 41 => Time 2, Model Variable entradas_vendidas.4
c CNF variable 42 => Time 2, Model Variable entradas_vendidas.3
c CNF variable 43 => Time 2, Model Variable entradas_vendidas.2
c CNF variable 44 => Time 2, Model Variable entradas_vendidas.1
c CNF variable 45 => Time 2, Model Variable entradas_vendidas.0
c 
c @@@@@ Time 3
c CNF variable 46 => Time 3, Model Variable agent_2.comprar_entrada.1
c CNF variable 47 => Time 3, Model Variable agent_2.comprar_entrada.0
c CNF variable 48 => Time 3, Model Variable agent_1.comprar_entrada.1
c CNF variable 49 => Time 3, Model Variable agent_1.comprar_entrada.0
c CNF variable 50 => Time 3, Model Variable entradas_vendidas.4
c CNF variable 51 => Time 3, Model Variable entradas_vendidas.3
c CNF variable 85 => Time 3, Model Variable entradas_vendidas.2
c CNF variable 87 => Time 3, Model Variable entradas_vendidas.1
c CNF variable 86 => Time 3, Model Variable entradas_vendidas.0
c 
c Beginning of the DIMACS dumping
c model 36
c 87 86 85 51 50 49 48 47 46 38 37 45 44 43 42 41 40 39 29 28 31 30 35 36 34 33 32 22 20 24 23 25 26 27 19 21 0
p cnf 107 215
107 0
-102 103 104 105 106 -107 0
-51 103 104 105 106 -107 0
-50 104 105 106 -107 0
-98 -89 -107 0
-46 37 38 -107 0
46 -78 -107 0
-37 -98 -107 0
77 -98 97 -107 0
91 -77 -98 -107 0
47 49 99 -107 0
-46 49 99 -107 0
47 -48 99 -107 0
-46 -48 99 -107 0
-39 -89 -107 0
48 -69 -107 0
-48 39 40 -107 0
77 -89 97 -107 0
-77 -89 91 -107 0
84 -107 0
50 51 -88 -107 0
-51 85 -88 -107 0
-50 85 -88 -107 0
-51 -85 -86 -107 0
-50 -85 -86 -107 0
-48 -49 -107 0
-46 -47 -107 0
84 -107 0
37 -66 -107 0
-37 28 29 -107 0
-28 -78 -107 0
68 -78 76 -107 0
77 -68 -78 -107 0
40 38 83 -107 0
-39 38 83 -107 0
40 -37 83 -107 0
-39 -37 83 -107 0
-69 -78 -107 0
-68 -69 77 -107 0
39 -65 -107 0
-39 30 31 -107 0
-30 -69 -107 0
68 -69 76 -107 0
64 -107 0
31 29 82 -107 0
-30 29 82 -107 0
31 -28 82 -107 0
-30 -28 82 -107 0
-66 -107 0
-65 -107 0
55 -107 0
64 -107 0
55 -107 0
-24 -107 0
-23 -107 0
-25 -107 0
-26 -107 0
-27 -107 0
19 -107 0
21 -107 0
-52 53 100 -106 0
-33 53 100 -106 0
-32 100 -106 0
-60 61 101 -105 0
-42 61 101 -105 0
-41 101 -105 0
-51 103 -104 0
-85 87 103 -104 0
-102 87 103 -104 0
-102 85 103 -104 0
50 -104 0
-102 85 -103 0
51 -103 0
102 86 87 0
-60 44 61 -101 0
-43 44 61 -101 0
-60 43 61 -101 0
-42 61 -101 0
41 -101 0
43 -60 -61 0
42 -61 0
60 44 45 0
-52 35 53 -100 0
-34 35 53 -100 0
-52 34 53 -100 0
-33 53 -100 0
32 -100 0
34 -52 -53 0
33 -53 0
43 94 42 41 -99 0
-43 93 42 41 -99 0
-51 42 41 -99 0
-42 96 41 -99 0
-50 41 -99 0
95 42 -41 -99 0
-51 42 -41 -99 0
-42 96 -41 -99 0
50 -41 -99 0
98 46 -47 0
43 94 42 41 -97 0
85 -43 42 41 -97 0
-87 44 -43 42 41 -97 0
-45 44 -43 42 41 -97 0
-44 87 -43 42 41 -97 0
-51 42 41 -97 0
-42 96 41 -97 0
50 41 -97 0
42 96 -41 -97 0
43 93 -42 -41 -97 0
44 87 -43 -42 -41 -97 0
-44 90 -43 -42 -41 -97 0
-85 -43 -42 -41 -97 0
-51 -42 -41 -97 0
-50 -41 -97 0
95 -96 0
51 -96 0
43 94 -95 0
85 -43 -95 0
44 -87 -43 -95 0
-44 87 -43 -95 0
-85 -94 0
92 -94 0
85 -93 0
92 -93 0
45 -86 44 -92 0
-45 86 44 -92 0
-87 44 -92 0
-44 87 -92 0
85 -91 0
90 -91 0
-51 -91 0
-50 -91 0
-87 -90 0
86 -90 0
89 48 -49 0
88 -86 -87 0
-37 -38 -84 0
-39 -40 -84 0
41 42 -80 -84 0
-42 43 -80 -84 0
-41 43 -80 -84 0
-42 -43 -45 -84 0
-41 -43 -45 -84 0
80 -44 -45 0
34 73 33 32 -83 0
-34 72 33 32 -83 0
-42 33 32 -83 0
-33 75 32 -83 0
-41 32 -83 0
74 33 -32 -83 0
-42 33 -32 -83 0
-33 75 -32 -83 0
41 -32 -83 0
78 37 -38 0
77 41 42 -43 44 -45 0
70 -77 0
43 -77 0
-42 -77 0
-41 -77 0
34 73 33 32 -76 0
-44 35 -34 33 32 -76 0
-36 35 -34 33 32 -76 0
-35 44 -34 33 32 -76 0
43 -34 33 32 -76 0
-42 33 32 -76 0
-33 75 32 -76 0
41 32 -76 0
33 75 -32 -76 0
34 72 -33 -32 -76 0
35 44 -34 -33 -32 -76 0
-35 70 -34 -33 -32 -76 0
-43 -34 -33 -32 -76 0
-42 -33 -32 -76 0
-41 -32 -76 0
74 -75 0
42 -75 0
34 73 -74 0
35 -44 -34 -74 0
-35 44 -34 -74 0
43 -34 -74 0
71 -73 0
-43 -73 0
71 -72 0
43 -72 0
36 -45 35 -71 0
-36 45 35 -71 0
-44 35 -71 0
-35 44 -71 0
45 -70 0
-44 -70 0
69 39 -40 0
68 32 33 -34 35 -36 0
36 -68 0
-35 -68 0
34 -68 0
-33 -68 0
-32 -68 0
-36 -82 0
-35 -82 0
-34 -82 0
-33 -82 0
-32 -82 0
52 35 36 0
66 28 -29 0
65 30 -31 0
-28 -29 -64 0
-30 -31 -64 0
32 33 -56 -64 0
-33 34 -56 -64 0
-32 34 -56 -64 0
-33 -34 -36 -64 0
-32 -34 -36 -64 0
56 -35 -36 0
-22 -55 0
-20 -55 0
c @@@@@ Converted values 
c converted -107 : [21, 19, -27, -26, -25, -23, -24, 55, 64, 55, -65, -66, -30, 31, -28, 29, 82, 64, 68, -69, 76, -30, -69, -39, 30, 31, 39, -65, -68, -69, 77, -69, -78, 83, -39, 40, -37, 38, 77, -68, -78, 68, -78, 76, -28, -78, -37, 28, 29, 37, -66, 84, -46, -47, -48, -49, -50, -51, -85, -86, 85, -88, 50, 51, -88, 84, -77, -89, 91, 77, -89, 97, -48, 39, 40, 48, -69, -39, -89, -46, 47, -48, 49, 99, 91, -77, -98, 77, -98, 97, -37, -98, 46, -78, -46, 37, 38, -98, -89, 106, 105, -50, -51, -102, 103, 104]
c converted -106 : [-32, -33, -52, 53, 100]
c converted -105 : [-41, -42, -60, 61, 101]
c converted -104 : [50, -102, -85, 85, 87, -51, 103]
c converted -103 : [51, -102, 85]
c converted -101 : [41, 61, -42, -43, -60, 43, 44]
c converted -100 : [32, 53, -33, -34, -52, 34, 35]
c converted -99 : [-41, 50, -42, 96, 42, -51, 95, 41, -50, -42, 96, 42, -51, -43, 93, 43, 94]
c converted -97 : [-41, -50, -42, -51, -43, -85, -44, 90, 44, 87, 43, 93, 42, 96, 41, 50, -42, 96, 42, -51, -43, -44, 87, 44, -45, -87, 85, 43, 94]
c converted -96 : [51, 95]
c converted -95 : [-43, -44, 87, 44, -87, 85, 43, 94]
c converted -94 : [92, -85]
c converted -93 : [92, 85]
c converted -92 : [-44, 87, 44, -87, -45, 86, 45, -86]
c converted -91 : [-50, -51, 90, 85]
c converted -90 : [86, -87]
c converted -87 : [87]
c converted -86 : [86]
c converted -85 : [85]
c converted -84 : [-41, -42, -43, -45, 43, -80, 41, 42, -80, -39, -40, -37, -38]
c converted -83 : [-32, 41, -33, 75, 33, -42, 74, 32, -41, -33, 75, 33, -42, -34, 72, 34, 73]
c converted -82 : [-32, -33, -34, -35, -36]
c converted -81 : [21, 19, -27, -26, -25, -23, -24, 63, -41, -42, -60, 61, 62, 55, 64, 55, -65, -66, -30, 31, -28, 29, 67, 64, 68, -69, 76, -30, -69, -39, 30, 31, 39, -65, -68, -69, 77, -69, -78, 79, -39, 40, -37, 38, 77, -68, -78, 68, -78, 76, -28, -78, -37, 28, 29, 37, -66, -41, -42, -43, -45, 43, -80, 41, 42, -80, -39, -40, -37, -38]
c converted -79 : [-32, 41, -33, 75, 33, -42, 74, 32, -41, -33, 75, 33, -42, -34, 72, 34, 73]
c converted -77 : [-41, -42, 43, 70]
c converted -76 : [-32, -41, -33, -42, -34, -43, -35, 70, 35, 44, 34, 72, 33, 75, 32, 41, -33, 75, 33, -42, -34, 43, -35, 44, 35, -36, -44, 34, 73]
c converted -75 : [42, 74]
c converted -74 : [-34, 43, -35, 44, 35, -44, 34, 73]
c converted -73 : [-43, 71]
c converted -72 : [43, 71]
c converted -71 : [-35, 44, 35, -44, -36, 45, 36, -45]
c converted -70 : [-44, 45]
c converted -68 : [-32, -33, 34, -35, 36]
c converted -67 : [-32, -33, -34, -35, -36]
c converted -64 : [-32, -33, -34, -36, 34, -56, 32, 33, -56, -30, -31, -28, -29]
c converted -63 : [-32, -33, -52, 53, 59]
c converted -62 : [41, 61, -42, -43, -60, 43, 44]
c converted -61 : [42, 43, -60]
c converted -59 : [32, 53, -33, -34, -52, 34, 35]
c converted -58 : [21, 19, -27, -26, -25, -23, -24, -32, -33, -52, 53, 54, 55, -32, -33, -34, -36, 34, -56, 32, 33, -56, -30, -31, -28, -29, 55, 30, -31, 28, -29, -30, 31, -28, 29, 57]
c converted -57 : [-32, -33, -34, -35, -36]
c converted -55 : [-20, -22]
c converted -54 : [32, 53, -33, -34, -52, 34, 35]
c converted -53 : [33, 34, -52]
c converted -51 : [51]
c converted -50 : [50]
c converted -48 : [48]
c converted -46 : [46]
c converted -45 : [45]
c converted -44 : [44]
c converted -43 : [43]
c converted -42 : [42]
c converted -41 : [41]
c converted -40 : [40]
c converted -39 : [39]
c converted -38 : [38]
c converted -37 : [37]
c converted -36 : [36]
c converted -35 : [35]
c converted -34 : [34]
c converted -33 : [33]
c converted -32 : [32]
c converted -31 : [31]
c converted -30 : [30]
c converted -29 : [29]
c converted -28 : [28]
c converted 28 : [-28]
c converted 29 : [-29]
c converted 30 : [-30]
c converted 31 : [-31]
c converted 32 : [-32]
c converted 33 : [-33]
c converted 34 : [-34]
c converted 35 : [-35]
c converted 36 : [-36]
c converted 37 : [-37]
c converted 38 : [-38]
c converted 39 : [-39]
c converted 40 : [-40]
c converted 41 : [-41]
c converted 42 : [-42]
c converted 43 : [-43]
c converted 44 : [-44]
c converted 45 : [-45]
c converted 46 : [-46]
c converted 47 : [-47]
c converted 48 : [-48]
c converted 49 : [-49]
c converted 50 : [-50]
c converted 51 : [-51]
c converted 52 : [35, 36]
c converted 56 : [-35, -36]
c converted 60 : [44, 45]
c converted 65 : [30, -31]
c converted 66 : [28, -29]
c converted 68 : [32, 33, -34, 35, -36]
c converted 69 : [39, -40]
c converted 77 : [41, 42, -43, 44, -45]
c converted 78 : [37, -38]
c converted 80 : [-44, -45]
c converted 85 : [-85]
c converted 86 : [-86]
c converted 87 : [-87]
c converted 88 : [-86, -87]
c converted 89 : [48, -49]
c converted 98 : [46, -47]
c converted 102 : [86, 87]
c End of dimacs dumping
